AC012307.2
ACAP1
ADGRG5
ADORA2A
AGPAT5
AIM2
AL928654.7
ALDOC
ALOX5
ALOX5AP
ANGPTL6
APOBEC3H
ARHGAP15
ARHGAP30
ARHGAP9
ARHGDIB
AURKB
BANK1
BATF
BCAS4
BCL2
BHLHE22
BIRC3
BLK
BTK
BTLA
CCL22
CCL3
CCL3L3
CCL4
CCL4L2
CCND2
CCR6
CCR7
CD19
CD22
CD226
CD27
CD300A
CD37
CD48
CD52
CD53
CD69
CD70
CD72
CD74
CD79A
CD79B
CD83
CDC20
CDCA5
CDK5R1
CENPM
CHI3L2
CLECL1
CLIC6
COL9A2
CORO1A
CORO1B
CR2
CRIP1
CTD-2116N17.1
CTSH
CYFIP2
DOCK2
DUSP2
E2F5
EBF1
EBI3
ELMO1
ENTPD1
EVI2B
EVL
FAM174B
FAM65B
FCER2
FCMR
FCRL5
FCRLA
FGD2
FGD3
FGR
FNBP1
GATM
GCSAM
GNG7
GPR183
GRAP
HCLS1
HCST
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DQA1
HLA-DRA
HSH2D
HVCN1
ICAM2
ICAM3
IGHA1
IGHA2
IGHD
IGHD1-1
IGHD1-14
IGHD1-20
IGHD1-26
IGHD1-7
IGHD1OR15-1A
IGHD1OR15-1B
IGHD2-15
IGHD2-2
IGHD2-21
IGHD2-8
IGHD2OR15-2A
IGHD2OR15-2B
IGHD3-10
IGHD3-16
IGHD3-22
IGHD3-3
IGHD3-9
IGHD3OR15-3A
IGHD3OR15-3B
IGHD4-11
IGHD4-17
IGHD4-23
IGHD4-4
IGHD4OR15-4A
IGHD4OR15-4B
IGHD5-12
IGHD5-18
IGHD5-24
IGHD5-5
IGHD5OR15-5A
IGHD5OR15-5B
IGHD6-13
IGHD6-19
IGHD6-25
IGHD6-6
IGHD7-27
IGHE
IGHEP1
IGHEP2
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHJ1
IGHJ1P
IGHJ2
IGHJ2P
IGHJ3
IGHJ3P
IGHJ4
IGHJ5
IGHJ6
IGHM
IGHMBP2
IGHV1-12
IGHV1-14
IGHV1-17
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-46
IGHV1-58
IGHV1-67
IGHV1-68
IGHV1-69
IGHV1OR15-1
IGHV1OR15-2
IGHV1OR15-3
IGHV1OR15-4
IGHV1OR15-6
IGHV1OR15-9
IGHV1OR16-1
IGHV1OR16-2
IGHV1OR16-3
IGHV1OR16-4
IGHV1OR21-1
IGHV2-26
IGHV2-5
IGHV2-70
IGHV2-70
IGHV2OR16-5
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV3-19
IGHV3-20
IGHV3-21
IGHV3-22
IGHV3-23
IGHV3-25
IGHV3-29
IGHV3-30
IGHV3-30-2
IGHV3-32
IGHV3-33
IGHV3-33-2
IGHV3-35
IGHV3-36
IGHV3-37
IGHV3-38
IGHV3-41
IGHV3-42
IGHV3-43
IGHV3-47
IGHV3-48
IGHV3-49
IGHV3-50
IGHV3-52
IGHV3-53
IGHV3-54
IGHV3-57
IGHV3-6
IGHV3-60
IGHV3-62
IGHV3-63
IGHV3-64
IGHV3-65
IGHV3-66
IGHV3-7
IGHV3-71
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3-75
IGHV3-76
IGHV3-79
IGHV3OR15-7
IGHV3OR16-10
IGHV3OR16-11
IGHV3OR16-12
IGHV3OR16-13
IGHV3OR16-15
IGHV3OR16-6
IGHV3OR16-7
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-31
IGHV4-34
IGHV4-39
IGHV4-4
IGHV4-55
IGHV4-59
IGHV4-61
IGHV4OR15-8
IGHV5-51
IGHV5-78
IGHV6-1
IGHV7-27
IGHV7-34-1
IGHV7-40
IGHV7-56
IGHV7-81
IGHVII-1-1
IGHVII-15-1
IGHVII-22-1
IGHVII-26-2
IGHVII-30-1
IGHVII-33-1
IGHVII-40-1
IGHVII-44-2
IGHVII-46-1
IGHVII-49-1
IGHVII-51-2
IGHVII-53-1
IGHVII-60-1
IGHVII-62-1
IGHVII-65-1
IGHVII-67-1
IGHVII-74-1
IGHVII-78-1
IGHVIII-11-1
IGHVIII-13-1
IGHVIII-2-1
IGHVIII-22-2
IGHVIII-25-1
IGHVIII-26-1
IGHVIII-38-1
IGHVIII-47-1
IGHVIII-5-1
IGHVIII-5-2
IGHVIII-51-1
IGHVIII-67-2
IGHVIII-67-3
IGHVIII-67-4
IGHVIII-76-1
IGHVIII-82
IGHVIV-44-1
IGIP
IGKC
IGKJ1
IGKJ2
IGKJ3
IGKJ4
IGKJ5
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-22
IGKV1-27
IGKV1-32
IGKV1-33
IGKV1-35
IGKV1-37
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-22
IGKV1D-27
IGKV1D-32
IGKV1D-33
IGKV1D-35
IGKV1D-37
IGKV1D-39
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV1OR-2
IGKV1OR-3
IGKV1OR1-1
IGKV1OR10-1
IGKV1OR2-1
IGKV1OR2-108
IGKV1OR2-11
IGKV1OR2-118
IGKV1OR2-3
IGKV1OR2-6
IGKV1OR2-9
IGKV1OR22-1
IGKV1OR22-5
IGKV1OR9-1
IGKV1OR9-2
IGKV2-10
IGKV2-14
IGKV2-18
IGKV2-19
IGKV2-23
IGKV2-24
IGKV2-26
IGKV2-28
IGKV2-29
IGKV2-30
IGKV2-36
IGKV2-38
IGKV2-4
IGKV2-40
IGKV2D-10
IGKV2D-14
IGKV2D-18
IGKV2D-19
IGKV2D-23
IGKV2D-24
IGKV2D-26
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV2D-36
IGKV2D-38
IGKV2D-40
IGKV2OR2-1
IGKV2OR2-10
IGKV2OR2-2
IGKV2OR2-7
IGKV2OR2-7D
IGKV2OR2-8
IGKV2OR22-3
IGKV2OR22-4
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-25
IGKV3-31
IGKV3-34
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-25
IGKV3D-31
IGKV3D-34
IGKV3D-7
IGKV3OR2-268
IGKV3OR2-5
IGKV3OR22-2
IGKV4-1
IGKV5-2
IGKV6-21
IGKV6D-21
IGKV6D-41
IGKV7-3
IGLC1
IGLC2
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
IGLCOR22-1
IGLCOR22-2
IGLJ1
IGLJ2
IGLJ3
IGLJ4
IGLJ5
IGLJ6
IGLJ7
IGLJCOR18
IGLL1
IGLL5
IGLON5
IGLV1-36
IGLV1-40
IGLV1-41
IGLV1-44
IGLV1-47
IGLV1-50
IGLV1-51
IGLV1-62
IGLV10-54
IGLV10-67
IGLV11-55
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-28
IGLV2-33
IGLV2-34
IGLV2-5
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-13
IGLV3-15
IGLV3-16
IGLV3-17
IGLV3-19
IGLV3-2
IGLV3-21
IGLV3-22
IGLV3-24
IGLV3-25
IGLV3-26
IGLV3-27
IGLV3-29
IGLV3-30
IGLV3-31
IGLV3-32
IGLV3-4
IGLV3-6
IGLV3-7
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV5-48
IGLV5-52
IGLV6-57
IGLV7-35
IGLV7-43
IGLV7-46
IGLV8-61
IGLV8OR8-1
IGLV9-49
IGLVI-20
IGLVI-38
IGLVI-42
IGLVI-56
IGLVI-63
IGLVI-68
IGLVI-70
IGLVIV-53
IGLVIV-59
IGLVIV-64
IGLVIV-65
IGLVIV-66-1
IGLVIVOR22-1
IGLVIVOR22-2
IGLVV-58
IGLVV-66
IGLVVI-22-1
IGLVVI-25-1
IGLVVII-41-1
IL21R
IL2RB
IRF5
IRF8
ISG20
ITGB7
ITM2A
JCHAIN
KIAA0101
KIAA0226L
KIAA0922
KIAA1147
KLK1
LAMP3
LAPTM5
LAT2
LCP1
LRMP
LTA
LTB
LY86
LY9
LYN
MAP4K1
MCOLN2
MEF2C
MFNG
MS4A1
MYO1G
MZB1
NCF1
NCR3
NEUROG2
NUSAP1
P2RY10
P2RY8
PARVB
PARVG
PASK
PDLIM1
PHACTR1
PIM2
PLAC8
PLCG2
PLCL2
PLEK
PNOC
POU2AF1
PPP1R16B
PRKCB
PTPN6
PTPRCAP
PVRIG
RAB37
RAC2
RASAL3
RASGRP3
RASSF5
RBM38
RGS1
RNASET2
RP5-894A10.2
RUNX3
SAMSN1
SASH3
SCIMP
SELL
SEMA4A
SEMA4D
SEPT1
SH2D3C
SIDT1
SKAP1
SLAMF1
SLAMF6
SLC2A5
SMAP2
SORL1
SP140
SPECC1L-ADORA2A
SRGN
ST6GAL1
STAG3
STRBP
SYK
TAPBPL
TBC1D10C
TCL1A
TESC
TLR10
TLR7
TNF
TNFRSF13B
TNFRSF13C
TNFRSF17
TOP2A
TOX2
TRAF3IP3
TSPAN33
UBE2C
UCP2
UGT2B17
VPREB3
WAS
XXbac-BPG181M17.5
XXbac-BPG246D15.9
ZBTB32
ZNF296