AFAP1
AGFG1
AGPAT3
AKAP13
AMD1
ANTXR1
AOC2
AOC3
BAG3
BTBD3
C3orf62
C4B
CBX3
CCND1
CD24
CDC42
CDK7
CDKN3
CEP70
CLMP
CNIH4
CRK
CRYBA1
CTR9
CWC15
CYTH3
DCP1A
DCTN5
DCTN6
DEXI
DKC1
DNAJB6
DSP
DYNLL1
EIF4E
ELP3
FAM189B
FAM60A
FOPNL
FOXK2
FRS2
FXR1
G3BP1
GATA2
GDF15
GNB1
GRPEL1
GSPT1
GTF3C4
HIF1A
HIST2H2BE
HLA-DOA
HMGCR
HSD17B11
IFIT2
ILF2
JMJD1C
KDM5B
KIAA0586
KPNB1
LARP1
LARP7
LNP1
LRIF1
LYAR
MDM2
MLLT6
MORF4L2
MRPL19
MRPS18B
MRPS2
MSL1
MTPN
NCOA3
NCS1
NFIA
NFIC
NOS1
NUDCD2
NUDT4
NUFIP2
NUP37
NXF1
OPN3
PAK1IP1
PDGFA
PLIN3
PLK2
PPP2CA
PPP2R2A
PPP6R3
PRC1
PRKAR1A
PRR16
PSEN1
PTMS
PTTG1
RAB3A
RAD21
RAN
RHEB
RPL13A
SLC39A10
SNUPN
ST5
STAG1
TCERG1
TMED7
TOB2
TOP1
TROAP
TSC22D1
TULP4
USB1
USP6NL
VCL
VEGFC
VPS37C
WIPF2
WWC1
XPO4
YY1
ZBTB7A
ZCCHC10
ZFAS1
ZNF24
ZNF281
ZNF593
ZNFX1
ZPBP
ZSCAN5A