ADGRE5
ADH4
ADM5
AHI1
AKIRIN2
ANKRD40
ANP32B
ARHGAP8
ARHGDIB
ARL6IP1
ASPHD2
ATXN1L
AURKA
B4GALT1
BIRC2
BIRC5
BMP2
BUB1
BUB1B
BZW1
C6
CADM1
CCDC88A
CCDC90B
CCNB1
CCNB2
CDC20
CDC25B
CDC27
CDC42EP1
CDKN2D
CENPA
CENPE
CENPF
CEP55
CIT
CKAP5
CKS1B
CKS2
CNN2
CNTROB
CREBRF
CSGALNACT1
CTCF
CTNNA1
CTNND1
DEPDC1
DEPDC1B
DIAPH3
DLGAP5
DNAJA1
DR1
DUSP4
DZIP3
E2F5
ECT2
ERN2
FAM64A
FEM1B
FGA
FOXM1
FRZB
FYN
GADD45A
GAS6
GCSH
GLI1
GOT1
GPSM2
GRK6
GTSE1
HCFC1
HERPUD2
HMGB3
HMMR
HPS4
HSPA13
HSPA1L
IDI2
IDO1
INADL
INPP5K
INSM1
ITPR1
JADE2
KCTD2
KIF14
KIF2C
KLF9
KLHDC9
KMT5A
KMT5B
KNSTRN
LMNA
LPP
LRP8
LRRC17
MAPK13
MATN2
MDC1
ME3
MKI67
MLLT4
MZT1
NCAPD2
NDE1
NEK2
NR5A2
NUF2
NUP35
NUP98
OIT3
OLR1
ORAOV1
PIK3CD
PLAG1
PLK1
POC1A
POM121
PPP1R10
PRPSAP1
PRR11
PSMG3
PTGER3
PTP4A1
PTPN9
PWP1
PYM1
QRICH1
RAD51C
RASGEF1A
RBM8A
RCAN1
RCBTB2
RERE
RNF126
RNPS1
RRP1
SAPCD2
SEPHS1
SEPN1
SFPQ
SGOL2
SHCBP1
SLC17A2
SLC44A2
SMARCB1
SMARCD1
SMTN
SOGA1
SPAG5
SPDL1
SPTBN1
SRD5A1
SRF
SS18
TAB2
TACC3
TFF3
TGIF1
THRAP3
TMCO4
TNFAIP8L1
TNPO1
TOMM34
TPX2
TRIP13
TSG101
TSKU
TSN
TTK
TXNDC9
TXNRD1
USP13
USP16
VCAM1
VIM
YWHAH
ZC3HC1
ZFX
ZMYM1
ZNF207
ZNF521