ALKBH1
AP3D1
ARHGAP11B
ARHGEF39
ARL4A
ARMC1
ATL2
AURKB
BCLAF1
BORA
BRD8
BTNL9
BUB3
C14orf80
C2orf69
C5orf49
CASP3
CBX5
CCNF
CDC16
CDC25C
CDC42EP4
CDCA2
CDCA8
CDK1
CDKL5
CDKN1B
CDKN2C
CDR2
CENPL
CEP350
CEP44
CFD
CHEK2
CIITA
CKAP2L
CXCL14
CYB5R2
CYTH2
DCAF7
DET1
DHX8
EBI3
EMP1
ENTPD5
ESPL1
FADD
FAM110A
FAM72B
FAM83D
FAN1
FANCD2
FZR1
GABPB1
GAS1
H2AFX
HAUS8
HINT3
HIPK2
HJURP
HLA-DRA
HMGB2
HRSP12
HSPA2
IFNAR1
IQGAP3
ITGB3
ITPR3
KATNA1
KATNBL1
KBTBD2
KCTD9
KDM4A
KIAA1524
KIF11
KIF18B
KIF22
KIF23
KIFC1
KLF6
KPNA2
LIX1L
LMNB1
LTBP3
MAD2L1
MALAT1
MELK
MEPCE
MET
MGAT2
MID1
MND1
MTCL1
MUC1
NCAPD3
NCAPH
NDC80
NEIL3
NIPBL
NLRP2
NMB
NNMT
NR3C1
NUMA1
PCED1A
PIF1
PKNOX1
POLQ
PPP1R2
PSMD11
PSRC1
RCCD1
RDH11
RGS3
RHNO1
SAP30
SGCD
SKA3
SMC4
SORL1
SRGAP2C
STAT1
STIL
STK17B
SUCLG2
SV2B
TFAP2A
TIMP1
TMEM132A
TMEM99
TMPO
TNPO2
TRAIP
TRIM59
TRIM69
TTC38
TTF2
TUBA1A
TUBA4A
TUBB
TUBB2A
TUBD1
TYSND1
UACA
UBE2C
UBXN11
UNC5CL
VPS25
VTA1
WDR62
WISP1
ZNF587
ZNHIT2