ABCA5
ABCA7
ABCC2
ABCC5
ABHD10
ACAP3
ACD
ACYP1
ADAM22
ADAMTS1
ADCY6
ADGRE5
ADH4
ADM5
AFAP1
AGFG1
AGPAT3
AHI1
AKAP13
AKIRIN2
ALKBH1
AMD1
ANKRD10
ANKRD18A
ANKRD36
ANKRD36C
ANKRD40
ANP32B
ANTXR1
AOC2
AOC3
AP3D1
AP3M2
AP4B1
APEX2
ARGLU1
ARHGAP11B
ARHGAP42
ARHGAP8
ARHGDIB
ARHGEF39
ARL4A
ARL6IP1
ARMC1
ASF1B
ASIP
ASPHD2
ATL2
ATXN1L
AURKA
AURKB
B4GALT1
BAG3
BAIAP2
BARD1
BBS2
BCLAF1
BIRC2
BIRC5
BIVM
BLM
BMI1
BMP2
BORA
BRCA1
BRD7
BRD8
BRIP1
BTBD3
BTNL9
BUB1
BUB1B
BUB3
BZW1
C14orf142
C14orf80
C2orf69
C3orf62
C4B
C5orf42
C5orf49
C6
CADM1
CALD1
CAPN7
CAPS
CASP2
CASP3
CASP8AP2
CBX3
CBX5
CCDC14
CCDC150
CCDC180
CCDC84
CCDC88A
CCDC90B
CCNB1
CCNB2
CCND1
CCNE1
CCNE2
CCNF
CD24
CDC16
CDC20
CDC25A
CDC25B
CDC25C
CDC27
CDC42
CDC42EP1
CDC42EP4
CDC45
CDC6
CDC7
CDCA2
CDCA5
CDCA7
CDCA8
CDH24
CDK1
CDK20
CDK7
CDKL5
CDKN1B
CDKN2C
CDKN2D
CDKN3
CDR2
CENPA
CENPE
CENPF
CENPL
CENPM
CENPQ
CENPU
CEP350
CEP44
CEP55
CEP57
CEP70
CERS6
CFD
CHAF1A
CHAF1B
CHEK2
CHML
CIITA
CIT
CKAP2L
CKAP5
CKS1B
CKS2
CLMP
CLSPN
CNIH4
CNN2
CNTROB
COL7A1
COQ9
CPNE8
CREBRF
CRK
CRYBA1
CSGALNACT1
CTCF
CTNNA1
CTNND1
CTR9
CTSD
CWC15
CXCL14
CYB5R2
CYTH2
CYTH3
DCAF16
DCAF7
DCP1A
DCTN5
DCTN6
DCUN1D3
DDIAS
DEPDC1
DEPDC1B
DEPDC7
DET1
DEXI
DHFR
DHFRL1
DHX8
DIAPH3
DIS3
DKC1
DLGAP5
DMXL2
DNA2
DNAH11
DNAJA1
DNAJB4
DNAJB6
DNAJB9
DNAJC3
DNAJC6
DR1
DSP
DTL
DUSP4
DYNC1LI2
DYNLL1
DZIP3
E2F1
E2F2
E2F5
E2F8
EBI3
ECT2
EFHC1
EIF2A
EIF4E
EIF4EBP2
ELP3
EMP1
ENTPD5
EPM2AIP1
ERN2
ESCO2
ESD
ESPL1
EXO1
EZH2
FADD
FAM105A
FAM110A
FAM111B
FAM122A
FAM189B
FAM214A
FAM60A
FAM64A
FAM72B
FAM83D
FAN1
FANCD2
FANCG
FANCI
FBXL20
FEM1B
FEN1
FGA
FLAD1
FOPNL
FOXK2
FOXM1
FRS2
FRZB
FXR1
FYN
FZR1
G3BP1
GABPB1
GADD45A
GAS1
GAS6
GATA2
GCLM
GCSH
GDF15
GINS2
GINS3
GLI1
GMNN
GNB1
GOLGA6L4
GOLGA8A
GOLGA8B
GOT1
GPSM2
GRK6
GRPEL1
GSPT1
GTF3C4
GTSE1
H1F0
H2AFX
HAUS5
HAUS8
HCFC1
HELLS
HERPUD2
HIF1A
HINT3
HIPK2
HIST1H2AC
HIST1H2AM
HIST1H2BC
HIST1H4B
HIST1H4C
HIST1H4H
HIST2H2BE
HIST2H4B
HJURP
HLA-DOA
HLA-DRA
HMGB2
HMGB3
HMGCR
HMMR
HORMAD1
HOXB4
HPS4
HRAS
HRSP12
HSD17B11
HSF2
HSPA13
HSPA1L
HSPA2
IDI2
IDO1
IFIT2
IFNAR1
ILF2
INADL
INAFM2
INPP5K
INSIG2
INSM1
INSR
INTS7
INTS8
IQGAP3
ITGB3
ITGB3BP
ITPR1
ITPR3
IVNS1ABP
JADE2
JMJD1C
KANK2
KAT2A
KAT2B
KATNA1
KATNBL1
KBTBD2
KCNC4
KCTD2
KCTD9
KDELC1
KDM4A
KDM5B
KIAA0101
KIAA0586
KIAA1147
KIAA1524
KIAA1586
KIF11
KIF14
KIF18B
KIF22
KIF23
KIF2C
KIFC1
KIFC2
KLF6
KLF9
KLHDC9
KLHL23
KMT5A
KMT5B
KNSTRN
KPNA2
KPNB1
LARP1
LARP7
LENG8
LINC00339
LIPH
LIX1L
LMBRD2
LMNA
LMNB1
LMO4
LNP1
LNPEP
LPP
LRIF1
LRP8
LRRC17
LTBP3
LUC7L3
LYAR
LYRM7
MAD2L1
MALAT1
MAN1A2
MAP3K2
MAPK13
MASTL
MATN2
MBD4
MBOAT1
MCM2
MCM5
MCM6
MCM8
MDC1
MDM1
MDM2
ME3
MED31
MEGF9
MELK
MEPCE
MET
MGAT2
MID1
MITF
MKI67
MLLT4
MLLT6
MND1
MNT
MNX1
MORF4L2
MRI1
MRPL19
MRPS18B
MRPS2
MSH2
MSL1
MTCL1
MTPN
MTURN
MUC1
MYCBP2
MZT1
NAB1
NASP
NCAPD2
NCAPD3
NCAPH
NCOA3
NCS1
NDC80
NDE1
NDUFB2-AS1
NEIL3
NEK2
NFE2L2
NFIA
NFIC
NIPBL
NKTR
NLRP2
NMB
NNMT
NOS1
NPAT
NR3C1
NR5A2
NRDC
NSUN3
NSUN5
NT5DC1
NUDCD2
NUDT13
NUDT4
NUF2
NUFIP2
NUMA1
NUP160
NUP35
NUP37
NUP43
NUP98
NXF1
OGT
OIT3
OLR1
OPN3
ORAOV1
ORC1
ORC3
OSBPL6
OSER1
OSGIN2
OTULIN
PAK1IP1
PANK2
PASK
PCDH7
PCED1A
PCNA
PDGFA
PDXP
PHIP
PHTF1
PHTF2
PIF1
PIK3CD
PKMYT1
PKNOX1
PLAG1
PLCXD1
PLIN3
PLK1
PLK2
PMS1
PNN
POC1A
POLA1
POLD3
POLQ
POM121
PPP1R10
PPP1R2
PPP2CA
PPP2R2A
PPP6R3
PRC1
PRIM1
PRIM2
PRKAR1A
PRPSAP1
PRR11
PRR16
PSEN1
PSMD11
PSMG3
PSRC1
PTAR1
PTGER3
PTMS
PTP4A1
PTPN9
PTTG1
PWP1
PYM1
QRICH1
RAB23
RAB3A
RAD18
RAD21
RAD51
RAD51AP1
RAD51C
RAD54L
RAN
RASGEF1A
RBBP8
RBM8A
RCAN1
RCBTB2
RCCD1
RDH11
RECQL4
REEP1
RERE
RFC2
RFC4
RGS3
RHEB
RHNO1
RHOBTB3
RHPN1
RMI1
RMI2
RNF113A
RNF126
RNPC3
RNPS1
RPA2
RPL13A
RRM1
RRM2
RRP1
RSRC2
RSRP1
RUNX1
SAP30
SAP30BP
SAPCD2
SCML1
SDC1
SEC62
SEPHS1
SEPN1
SERPINB3
SFPQ
SGCD
SGOL2
SH3GL2
SHC1
SHCBP1
SHTN1
SKA3
SKP2
SLBP
SLC17A2
SLC22A3
SLC25A36
SLC38A2
SLC39A10
SLC44A2
SLF2
SMARCB1
SMARCD1
SMC4
SMTN
SNUPN
SOGA1
SORL1
SP1
SPAG5
SPDL1
SPIN3
SPIN4
SPTBN1
SRD5A1
SRF
SRGAP2C
SRSF10
SRSF5
SS18
SSR3
ST5
STAG1
STAT1
STIL
STK17B
SUCLG2
SV2B
SVIP
TAB2
TACC3
TAF15
TCAF1
TCERG1
TFAP2A
TFF3
TGIF1
THRAP3
TIMP1
TIPIN
TMCC1
TMCO4
TMED7
TMEM132A
TMEM243
TMEM99
TMPO
TNFAIP8L1
TNPO1
TNPO2
TOB2
TOMM34
TONSL-AS1
TOP1
TOP3A
TOPBP1
TPX2
TRA2A
TRAIP
TREX1
TRIM59
TRIM69
TRIP13
TROAP
TSC22D1
TSG101
TSKU
TSN
TSPEAR-AS2
TTC14
TTC31
TTC38
TTF2
TTK
TTLL7
TUBA1A
TUBA4A
TUBB
TUBB2A
TUBD1
TULP4
TXNDC9
TXNRD1
TYMS
TYSND1
UACA
UBE2C
UBE2T
UBL3
UBQLN2
UBR7
UBXN11
UHRF1
UNC5CL
UNG
UQCC1
USB1
USP1
USP13
USP16
USP53
USP6NL
VCAM1
VCL
VEGFC
VIM
VPS25
VPS37C
VPS72
VTA1
WDR62
WDR76
WIPF2
WISP1
WWC1
XPO4
YWHAH
YY1
ZBED5
ZBTB7A
ZC3HC1
ZCCHC10
ZFAS1
ZFX
ZMYM1
ZMYND19
ZNF207
ZNF217
ZNF24
ZNF276
ZNF281
ZNF367
ZNF414
ZNF521
ZNF587
ZNF593
ZNFX1
ZNHIT2
ZPBP
ZRANB2
ZSCAN5A
ZWINT