ABCA5
ABCC2
ABCC5
ABHD10
ACAP3
ADAM22
ANKRD18A
ANKRD36
ANKRD36C
ARHGAP42
ASF1B
ASIP
BBS2
BIVM
BLM
BMI1
BRCA1
BRIP1
C5orf42
CALD1
CAPS
CCDC14
CCDC150
CCDC84
CDC45
CDC7
CDCA5
CDH24
CENPM
CENPQ
CENPU
CERS6
CHML
COL7A1
COQ9
CPNE8
DCAF16
DCUN1D3
DDIAS
DEPDC7
DHFR
DMXL2
DNA2
DNAJB4
DNAJC6
DYNC1LI2
E2F8
EFHC1
EIF4EBP2
ESCO2
EXO1
EZH2
FAM105A
FAM214A
FANCI
FEN1
GCLM
GOLGA6L4
GOLGA8A
GOLGA8B
H1F0
HAUS5
HELLS
HIST1H2AC
HIST1H2AM
HIST1H2BC
HIST1H4B
HIST1H4C
HIST1H4H
HIST2H4B
INSIG2
INTS7
KAT2A
KAT2B
KDELC1
KIAA0101
KIFC2
KLHL23
LINC00339
LIPH
LMBRD2
LMO4
LYRM7
MAN1A2
MAP3K2
MASTL
MBD4
MCM8
MEGF9
MITF
MYCBP2
NAB1
NFE2L2
NRDC
NSUN3
NT5DC1
NUP160
OGT
ORC3
OSER1
OSGIN2
PHIP
PHTF1
PHTF2
PKMYT1
POLA1
PRIM1
PRIM2
PTAR1
RAD18
RAD51
RAD51AP1
RAD54L
RBBP8
REEP1
RFC2
RFC4
RHOBTB3
RHPN1
RMI1
RPA2
RRM1
RRM2
RSRC2
SAP30BP
SH3GL2
SHC1
SHTN1
SLC22A3
SLC38A2
SLF2
SP1
SRSF10
SRSF5
SVIP
TMCC1
TTC31
TTLL7
TYMS
UBE2T
UBL3
USP1
ZBED5
ZNF217
ZNF276
ZWINT