ABCA7
ACD
ACYP1
ADAMTS1
ADCY6
ANKRD10
AP3M2
AP4B1
APEX2
ARGLU1
BAIAP2
BARD1
BRD7
C14orf142
CAPN7
CASP2
CASP8AP2
CCDC180
CCNE1
CCNE2
CDC25A
CDC6
CDCA7
CDK20
CEP57
CHAF1A
CHAF1B
CLSPN
CTSD
DHFRL1
DIS3
DNAH11
DNAJB9
DNAJC3
DTL
E2F1
E2F2
EIF2A
EPM2AIP1
ESD
FAM111B
FAM122A
FANCG
FBXL20
FLAD1
GINS2
GINS3
GMNN
HORMAD1
HOXB4
HRAS
HSF2
INAFM2
INSR
INTS8
ITGB3BP
IVNS1ABP
KANK2
KCNC4
KIAA1147
KIAA1586
LENG8
LNPEP
LUC7L3
MBOAT1
MCM2
MCM5
MCM6
MDM1
MED31
MNT
MNX1
MRI1
MSH2
MTURN
NASP
NDUFB2-AS1
NKTR
NPAT
NSUN5
NUDT13
NUP43
ORC1
OSBPL6
OTULIN
PANK2
PASK
PCDH7
PCNA
PDXP
PLCXD1
PMS1
PNN
POLD3
RAB23
RECQL4
RMI2
RNF113A
RNPC3
RSRP1
RUNX1
SCML1
SDC1
SEC62
SERPINB3
SKP2
SLBP
SLC25A36
SPIN3
SPIN4
SSR3
TAF15
TCAF1
TIPIN
TMEM243
TONSL-AS1
TOP3A
TOPBP1
TRA2A
TREX1
TSPEAR-AS2
TTC14
UBQLN2
UBR7
UHRF1
UNG
UQCC1
USP53
VPS72
WDR76
ZMYND19
ZNF367
ZNF414
ZRANB2