A2M
ABHD12
AC007192.4
AC133644.2
ACOT4
ACOT7
ACP5
ADAMTSL4
ADAP2
ADCY1
ADGRE2
ADGRG2
AJ006998.2
ALAS1
ALDH1A1
ALDH1A2
ALDH2
ALOX15
ALOX15B
ALOX5AP
ANKRD33
ANPEP
APOBR
APOC1
APOE
AQP9
ARHGAP10
ARHGAP22
ARHGAP25
ATP6AP1
BATF3
BEX1
BID
BOK
C15orf48
C17orf58
C1orf162
C1QA
C1QB
C1QC
C2
CA2
CAMK1
CARD9
CCDC85C
CCL13
CCL17
CCL19
CCL22
CCL23
CCL26
CCL8
CCNA1
CCR1
CD1B
CD209
CD276
CD300C
CD300LF
CD36
CD40
CD68
CD83
CD84
CD86
CDH23
CEBPA
CECR1
CES1
CFB
CFD
CH25H
CHST7
CISH
CLC
CLDN23
CLEC4A
CPVL
CREG1
CSF1R
CSF2RA
CST7
CSTB
CTD-2192J16.22
CTD-2207O23.10
CTSA
CTSB
CTSC
CTSD
CTSL
CTSZ
CXCL16
CXCL9
CXCR5
CYP1B1
CYP27A1
CYP27B1
CYTH4
DCSTAMP
DENND1B
DHRS11
DHRS3
DHRS9
DNASE1L3
DYSF
EMILIN2
ENG
ENO3
ESPNL
FABP4
FABP5
FAM20C
FAR2
FBP1
FCER1G
FCGRT
FERMT3
FGD2
FGD5
FGL2
FGR
FLVCR2
FPR3
FUCA1
G6PD
GAA
GABBR1
GALM
GALNT12
GIMAP4
GK
GLA
GLIPR2
GM2A
GMIP
GNS
GPR137B
GPX3
GSN
GUCA1A
GUSB
H6PD
HAMP
HAVCR2
HCK
HCST
HES6
HEXB
HK3
HLX
HMG20B
HMOX1
HOMER2
HS3ST2
HSD11B1
HSD3B7
ID2
IDH1
IFI30
IFNGR2
IFNLR1
IGSF6
IL10RA
IL13RA1
IL17RB
IL18BP
IL1RN
IL2RA
IL4I1
IL7R
IRF5
ITGAM
ITGAX
ITGB2
ITPRIPL2
JAML
KCNE1
KCNE1B
KCNK13
KCNK6
KYNU
LACTB
LAMP3
LFNG
LGALS9
LILRA1
LILRA2
LILRB3
LILRB4
LIPA
LSP1
LYZ
MAF
MAN2B1
MAOA
MAPK13
MATK
MCEMP1
MCOLN1
MFSD12
MGAT1
MGLL
MGST1
MMP12
MMP25
MMP9
MPP1
MREG
MS4A6A
MS4A7
MSC
MSR1
MSRB1
MUCL1
MYO1F
NCCRP1
NCEH1
NCKAP1L
NEFH
NEURL3
NMB
NPL
NR1H3
NR4A3
NRP2
OGFRL1
OLR1
OSCAR
PALLD
PC
PDE1B
PECAM1
PECR
PGD
PI4K2A
PILRA
PLA2G16
PLA2G7
PLAUR
PLBD1
PLEK
PLIN2
PLIN4
PNKD
PPARG
PPM1M
PPP1R14A
PRAM1
PRCP
PRKCD
PRSS21
PTPRE
PTPRO
QSOX1
RAB7B
RAMP1
RARRES1
RASGRP3
RASSF2
RASSF4
RENBP
RGS12
RNASE1
RNASE6
RP11-488C13.7
RP11-802E16.3
RP5-850E9.3
RPS6KA1
SAMSN1
SCIMP
SDS
SDSL
SGK223
SHTN1
SIDT2
SIGLEC10
SIGLEC9
SIRPA
SLA
SLAMF8
SLAMF9
SLC11A1
SLC15A3
SLC25A20
SLC26A11
SLC27A3
SLC2A6
SLC31A2
SLC37A2
SLC43A2
SLC44A1
SLC47A1
SLC48A1
SLC7A7
SLC7A8
SLCO2B1
SMCO4
SNAI3
SOCS1
SORT1
SPI1
SPINT1
SPINT2
SPOCD1
SPP1
SPPL2A
SRGN
SRXN1
ST14
ST3GAL1
STAB1
STXBP2
SUCNR1
SUSD1
SYK
TBC1D13
TBC1D8
TBXAS1
TCIRG1
TDRD9
TGFA
TGM2
TIAM2
TLR8
TM4SF19
TM4SF19-TCTEX1D2
TM6SF1
TMEM176A
TMEM91
TNFAIP2
TNFSF13B
TOR4A
TREM2
TRPV2
TTYH2
TXNRD1
TYROBP
UBD
UCP2
VAC14
VAMP8
VASH1
XXbac-BPG116M5.17
ZBTB46
ZDHHC18
ZDHHC19
ZMIZ1-AS1
ZMYND15
ZNF366
ZYX