ABCA4
ABI3BP
ACKR1
ACKR2
ACVRL1
ADAM23
ADCY4
ADGRF5
ADGRL4
ADRB1
AKAP12
ALPK3
ANGPT2
ANGPTL4
APLN
APP
AQP1
ARAP3
ARHGAP22
ARHGAP24
ARHGEF15
ARMCX2
ATP5SL
BACE2
BCAT1
BCL6B
BGN
BLOC1S5-TXNDC5
BMP4
BMP6
BMX
C10orf10
C1QTNF5
C2CD4B
C8orf4
CACNG6
CALCRL
CAV1
CCDC85A
CCL14
CCNA1
CCND2
CD34
CD36
CD93
CDH2
CDH5
CETP
CGNL1
CLDN5
CLEC14A
CLEC1A
CNTNAP1
CNTNAP3
COL13A1
COL18A1
COL4A1
COL4A2
COL4A5
COL5A1
COL5A2
COL8A1
CRIM1
CRIP2
CTGF
CTXN1
CXCL6
CXCL8
CXorf36
CYR61
CYTL1
CYYR1
DBN1
DCBLD2
DCHS1
DKK1
DOCK4
DOCK6
DPYSL4
DYSF
ECSCR
EDN1
EEF1A2
EFEMP1
EGFL7
EMCN
EML1
ENG
EPB41L3
ERAP2
ERG
ESAM
ESM1
EVA1A
EXOC6
F2R
FAM107A
FAM124B
FAM171A1
FAM174B
FAM43A
FAM69B
FBN2
FEZ1
FGD5
FILIP1L
FKBP1A
FKBP1C
FLT4
FREM3
FRMD4A
FRY
FSCN1
FSD1
FZD4
GABBR2
GDF15
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GJA4
GLCE
GNG11
GPR4
GRAMD1A
GRAP
HECW2
HHIP
HOXA5
HOXA9
HOXB8
HOXD1
HSD17B2
HSPG2
HYAL2
HYI
ICAM2
IFI27
IGF2BP3
IGFBP7
IL17D
IL1RL1
ITGA10
ITGA5
ITGAV
ITM2A
JAG2
JAM3
KALRN
KANK3
KCTD12
KDR
KIAA1462
LAMA4
LAMB1
LAMP3
LDB2
LIMS1
LIMS3
LIMS3L
LINC01116
LIPG
LRRC17
LRRC70
LYL1
LYVE1
MAMDC2
MANSC1
MAP1B
MAP4K2
MAPK12
MARCH4
MCAM
MCTP1
MEG3
MEG8
MFNG
MFRP
MGP
MLLT11
MMP10
MMRN1
MMRN2
MOV10L1
MSRB3
MTUS1
MYCT1
MYLK2
MYRIP
NACAD
NAV2
NES
NFIB
NOS3
NOTCH4
NOX4
NRCAM
NREP
NRG1
NRG3
NT5DC2
NTN4
NUAK1
P3H3
PAK2
PALD1
PALM
PALMD
PDE2A
PDE4B
PDGFB
PDGFRL
PECAM1
PGF
PIEZO2
PKHD1L1
PKIA
PLA2G4C
PLD1
PLOD2
PLSCR4
PLXNA2
PODXL
PPM1F
PPP1R16B
PRICKLE1
PRKACA
PRKCH
PROCR
PROX1
PTGS1
PTPN14
PTPRB
PVR
PXDN
RAI14
RALA
RAMP2
RAPGEF5
RASIP1
RCN1
RGS3
RGS4
RGS5
RHOJ
RNASE1
ROBO4
RP11-566K11.2
S1PR1
SASH1
SDPR
SEC14L1
SEMA3F
SEMA6B
SERPINE1
SH2D3C
SHANK3
SHE
SLC29A1
SLC2A12
SLC35F2
SLC7A14
SLC7A2
SLCO2A1
SNCA
SNRK
SORBS2
SOX17
SOX18
SOX7
SPHK1
SPOCD1
SPOCK1
SRGN
SRPX
SRPX2
ST6GALNAC3
SYT11
TAL1
TBX1
TCF4
TEAD2
TEK
TENM3
TFPI
TGFBR2
TGM2
THBS1
TIE1
TIMM44
TM4SF18
TM6SF1
TMEM132A
TMEM44
TMSB4X
TNFAIP8L3
TNFRSF10C
TNFRSF11A
TNFRSF25
TNFSF4
TNIP2
TOX2
TPM1
TSPAN18
TUBB3
TUBB6
TUSC2
TXNDC5
TXNRD2
VAMP5
VEGFC
VWF
WDR4
ZDHHC14
ZNF521