ABCD2
ACACB
ACVR1C
ADAMTS15
ADAMTS4
ADH1B
ADIPOQ
ADIRF
ADRA1A
AIFM2
AKR1C2
ANGPTL4
ANGPTL8
AOC2
AOC3
APOLD1
AQP7
ARC
ARHGEF15
ATOH8
AVPR2
BOK
BTNL9
C11orf91
C14orf180
C1QTNF1
C2CD4B
C2CD4C
C2orf66
CALB2
CCL18
CCL19
CD209
CD248
CD300LG
CETP
CFD
CIDEA
CIDEC
CLDN5
CLEC4G
CNTFR
CPM
CXCL3
DGAT2
EBF1
EBF2
EBF3
EHD2
ELOVL3
EN1
FABP4
FFAR3
FMO2
FOSL1
FZD4
G0S2
GABRE
GALNT15
GFPT2
GHR
GPD1
GPIHBP1
GSC
GYG2
HAS1
HAS2
HRCT1
IGFBP6
IL2RA
IL6
IRX6
ITGA7
KCNB1
KCNIP2
KCTD2
KIF25
KLB
LBP
LEP
LGALS12
LILRA6
LILRB3
LINC00961
LIPE
LPL
LVRN
LYVE1
MDFI
MEDAG
MEOX1
MEOX2
MESP1
MLXIPL
MMD
MMP19
MRAP
MT1A
MT1M
MXRA8
MYEOV
MYOC
NAT8L
NMB
NPR1
NXNL1
OR51E1
PALM2-AKAP2
PALMD
PCOLCE2
PDE3B
PFKFB1
PITX3
PLAC9
PLIN1
PLIN4
PLIN5
PLXNA4
PNPLA2
POLN
PPARG
PPP1R1A
PQLC2L
PRKAR2B
PROKR1
PRRT4
PTGER3
PTX3
RASL10B
RBP7
RDH5
RP1-302G2.5
RP11-162P23.2
RP11-176H8.1
RP11-407P15.2
RP5-1052I5.2
S100B
SAA1
SAA2
SAA2-SAA4
SCN4A
SCN4B
SEMA3G
SHOX2
SLC19A3
SLC29A4
SLC7A10
SNCG
SOCS3
SOD3
SOX18
SPX
SRPX
STBD1
TBX15
TCF15
THBS4
THRSP
TIMP4
TMEM132C
TNFRSF4
TNMD
TNN
TUSC5
TWIST1
VWF
WNT11