ABI3BP
AC013461.1
ACKR3
ACKR4
ACOX2
ACTA2
ACTN1
ADGRA2
ADM
AEBP1
AFAP1
AHNAK2
AKR1C1
AKR1C2
AKR1C3
AKR1C4
ALDH7A1
ALPK2
AMPH
ANGPT1
ANGPTL2
ANKRD35
ANPEP
ANTXR1
ANXA2
ANXA5
AOX1
APCDD1
APCDD1L
APOD
APP
ARHGAP23
ARHGEF10
ARMCX1
ASAP3
ASS1
ATP2B4
ATP9A
AXL
BDNF
BGN
BICC1
BRINP1
BSCL2
C14orf132
C14orf37
C15orf59
C1orf198
C1QTNF5
C1R
C1RL
C1S
CALD1
CALU
CAP2
CAV1
CAV2
CCND1
CD151
CD248
CD276
CD99L2
CDC14B
CDC42EP5
CDH11
CDH2
CDR2L
CEMIP
CERCAM
CFD
CFH
CH25H
CHN1
CHPF
CLDN11
CLIC3
CLIP3
CLMP
CNN1
CNN3
CNRIP1
COBLL1
COL11A1
COL12A1
COL15A1
COL16A1
COL1A1
COL1A2
COL3A1
COL4A1
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL8A1
COLEC12
COMP
COPZ2
COX7A1
CPED1
CPQ
CPXM2
CRABP2
CRIM1
CRISPLD2
CRYAB
CTGF
CTHRC1
CTIF
CTSK
CTSL
CTTN
CXCL12
CYBRD1
CYR61
DAAM2
DAB2
DBN1
DCN
DDR2
DHRS3
DKK1
DKK3
DOCK1
DPT
DPYSL2
DPYSL3
DRAM1
EBF3
ECM1
ECM2
EFEMP1
EFEMP2
ELN
EMILIN1
EML1
EMX2
ENPP2
EPAS1
EPDR1
EXT1
FAM171A1
FAM198B
FAP
FARP1
FBLN1
FBLN2
FBLN5
FBN1
FBXO32
FERMT2
FEZ1
FHL2
FHOD3
FLNC
FLRT2
FMOD
FN1
FNDC1
FOXD1
FRAS1
FRMD6
FST
FSTL1
FZD2
FZD4
GALNT16
GAS1
GAS6
GFPT2
GJA1
GLRB
GLT8D2
GNG11
GNG12
GPC1
GPNMB
GPR1
GPSM1
GRAMD3
GREM1
HACD1
HAPLN1
HOXC6
HS3ST3A1
HSPA2
HSPB2
HSPB2-C11orf52
HSPB3
HSPB6
HTRA1
IFITM2
IFITM3
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IL20RB
IL6
IL6ST
IRX3
IRX5
ISLR
ITGA11
ITGB1
ITGB5
JAM2
JAM3
KANK2
KCNK2
KCNMA1
KDELR3
KHDRBS3
KIAA1644
LAMA2
LAMA4
LARP6
LAYN
LBH
LEP
LHFP
LIMA1
LIMCH1
LINC01116
LMCD1
LMNA
LOX
LOXL4
LPAR1
LRP3
LRP5
LRRC15
LRRC32
LRRN4CL
LUM
MAGED1
MAMLD1
MAN1C1
MAP1A
MAP1B
MAP1LC3A
MARCH4
MEG3
MEG8
MEIS2
METRNL
MFAP4
MFAP5
MFRP
MGARP
MGP
MGST1
MIR503HG
MKX
MME
MMP11
MMP2
MMP3
MOCOS
MOXD1
MPRIP
MPZL1
MRGPRF
MSRB3
MSX1
MXRA5
MXRA7
MXRA8
MYADM
MYL9
MYO1D
MYOF
NBL1
NCKAP1
NDN
NDST1
NFASC
NFIX
NNMT
NQO1
NR2F1
NREP
NRG1
NRP1
NUAK1
NUPR1
NXN
OAF
OLFML1
OLFML3
OSBPL5
OSR1
OXTR
P4HA2
PALLD
PALM
PAM
PAMR1
PAPPA
PAPSS2
PCDH18
PCDH7
PDGFRA
PDGFRB
PDPN
PEA15
PGRMC2
PHGDH
PHLDB1
PLAC9
PLOD2
PLPP1
PLPP3
PLS3
PLSCR4
PMP22
PODN
PPIC
PPP1R3C
PRICKLE1
PRKCDBP
PRR16
PRRX1
PRRX2
PRSS23
PSAT1
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG9
PTGDS
PTGES
PTGIS
PTK7
PTPN14
PTRF
PVRL3
PXDN
RAB11FIP5
RAB23
RAB31
RAB3IL1
RAI14
RARRES2
RBFOX2
RBMS3
RCAN2
RCN3
RDH10
RECK
REXO2
RGL1
RGN
RGS11
RHBDF1
RHOBTB3
RND3
RP11-231C18.3
RP11-326C3.14
RPS6KA2
RRAS
RUNX1T1
S100A4
SASH1
SCARF2
SELM
SEMA5A
SERPINE1
SERPINE2
SERPINH1
SFRP1
SGCD
SGCE
SH2D4A
SH3BP4
SH3PXD2A
SLC22A23
SLC2A10
SLIT2
SLIT3
SNAI2
SNHG18
SPARC
SPATA18
SPOCK1
SPON2
SRPX
SSC5D
SSTR1
STC1
STC2
STEAP1
STEAP1B
STMN2
SUGCT
SULF1
SVEP1
SYDE1
SYNPO2
SYTL2
TAGLN
TBX15
TCEAL7
TEAD2
TENM3
TFAP2C
TFPI
TGFBI
TGFBR3
THBS1
THBS2
THRA
THY1
TIMP1
TIMP2
TIMP3
TJP1
TLN2
TMEM119
TMEM158
TMEM45A
TMEM47
TMEM98
TMTC1
TNC
TNFAIP6
TNFRSF11B
TNS3
TPM1
TPM2
TPST1
TRAM2
TSHZ2
TSPAN4
TSPAN9
TWIST1
TWIST2
VAMP5
VASN
VEGFC
VGLL3
WBP5
WISP2
WNT5B
WTIP
ZCCHC24