AADAC
ABCG1
ADGRL3
ADIPOQ
AFAP1L2
AJAP1
AKAP12
ANK1
ANK3
AP1S2
AQP1
ARHGAP28
ARHGAP29
ARHGEF18
ARL13B
ATP2C1
ATP8A2
ATRNL1
BCAS1
BTG2
C9orf116
CACNA1D
CACNA1E
CADM1
CAMSAP2
CD47
CDH10
CLDN11
CLSTN2
COA1
CREB3L1
CTIF
CTNS
CTPS2
CYBA
CYP2S1
CYTH3
DAB2IP
DCDC2
DOK5
DOK7
DPP6
EDN1
EEF1A2
EPHX4
FAM198B
FAM65A
FAM78B
FGF18
FRMD4A
FRMD5
GALNT18
GRIP2
HOOK1
HS6ST3
HSD17B1
HSPA12A
IER5
IGFBP1
IGFBP2
ITGB2
ITGB2-AS1
ITIH5
KANK3
KBTBD11
KCNK13
KCNMB2
KIAA1671
KLHL2
LEMD1
LIMK2
LPCAT2
LRRC8A
LSR
LYPLAL1
MALT1
MAMDC2
MAML3
MAP4K3
MARCKSL1
MEGF9
MFI2
NEK7
NGFR
NLK
NOSTRIN
NOVA1
NT5C2
NUAK2
NUDT12
OSBPL3
P2RY2
PAEP
PALMD
PARD3
PARM1
PCDH17
PDE9A
PDGFB
PEA15
PHACTR3
PLCL2
PLEKHA1
PLEKHG3
PLLP
PLPP2
PLSCR1
PPM1H
PPP1R16B
PPP1R9A
PRSS12
PWAR6
RAB6B
RABIF
RAI2
RASSF10
RASSF9
RGL1
RHOBTB1
ROR1
RP11-550P17.5
RP2
SCARA3
SEMA3F
SEMA6A
SESN3
SGK223
SGPL1
SHISA9
SHTN1
SIAH3
SLAIN1
SLC12A2
SLC4A11
SLC9A1
SLITRK6
SMPD3
SNRPN
ST8SIA4
SVIP
SYT11
TC2N
TMEM100
TMEM150C
TMEM178B
TNR
TPR
TRIM47
TSPAN15
TTC9
WWTR1
XPR1
ZFPM2
ZNF91