AADAT
ABCB1
AC002454.1
AC004381.6
AC159540.1
ACSM3
ACSS1
AIF1
AJ006998.2
AMHR2
ANGPT1
ANKRD28
APOPT1
ARHGAP22
ARHGAP33
ARHGEF6
ASB9
ATP8B4
BAALC
BCL11A
BEX2
C1orf186
C1orf228
C1QTNF4
C21orf58
C2orf88
CAPN11
CARD8
CASP2
CAT
CBX2
CCDC136
CCDC189
CD244
CD34
CDCA7
CDK6
CDT1
CEP19
CHRM3
CHRNA5
CHST12
CHST13
CLDN15
CLDND2
COL24A1
CPA3
CPXM1
CREB1
CREB5
CRHBP
CSF3R
CTSG
CTSW
CYTL1
DNAJC12
DNTT
DPPA4
DYTN
EBPL
ELANE
EMID1
FAM124B
FAM212A
FAM69B
FCER1A
FGD5
FHL1
FLT3
GAPT
GATA2
GCSAML
GFI1B
GJC2
GP1BB
GPR162
GRIPAP1
GSE1
GUCY1A3
H1FX
HBD
HDC
HENMT1
HIST1H1C
HIST1H2AE
HIST1H2BF
HIST1H2BG
HIST1H3A
HIST1H3H
HIST1H4A
HIST1H4B
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3D
HIST2H3PS2
HIST3H2A
HOPX
HOXA3
HOXA5
HOXA9
HSD17B7
HSPA1A
HYPK
ICA1
ICAM4
ID1
IQGAP2
IRAK3
JUN
KCNK17
KIAA0125
KIAA1683
LAG3
LINC00342
LINC00921
LST1
MAMDC2
MAP7
MATK
MBOAT7
MCMDC2
MEIS1
MMP28
MMRN1
MPL
MPO
MS4A3
MSI2
MTL5
MTURN
MYB
MYCN
MYCT1
MYO5C
MYOZ3
MZB1
NASP
NFE2
NPR3
NPTX2
NR1H3
NT5M
P2RX1
PGM5
PNMA3
PPM1F
PROM1
PRSS57
RAB37
REC8
RNU11
ROBO3
RP11-203M5.2
RP11-352M15.2
RP11-439A17.10
RP11-442N24__B.1
RP11-734K23.9
RPL26
RPPH1
SCARNA9
SEMA3E
SEPT5
SERF2
SERPINB1
SHANK3
SLC22A16
SLC27A2
SLC39A3
SLC40A1
SLC45A3
SLC8A3
SMIM1
SMIM24
SOCS2
SPDYE16
SPDYE2
SPDYE2B
SPN
SSBP2
STAT5B
SULT1A1
SYTL4
TCEAL2
TCTEX1D1
TESPA1
TMEM107
TNFSF4
TPSAB1
TPSB2
TPSD1
TRO
TSPAN32
VPREB1
VWDE
VWF
WDR49
ZBTB16