AC007192.4
AC012307.2
ACAP1
ACSL5
ACSS1
AD000671.6
ADAM8
ADCY7
ADGRG5
ADORA2A
AIF1
AKNA
AL928654.7
ALOX5
ALOX5AP
AOAH
APBB1IP
APOBR
AQP9
ARHGAP15
ARHGAP25
ARHGAP30
ARHGAP9
ARHGDIB
ARHGEF6
BATF
BCL11A
BCL2A1
BIN2
BIRC3
BTG2
BTK
C1orf162
CAMK1D
CARD8
CASP1
CCDC69
CCL22
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCND2
CCR7
CD19
CD2
CD226
CD247
CD27
CD300A
CD302
CD37
CD3D
CD48
CD52
CD53
CD69
CD74
CD79A
CD79B
CD83
CD84
CD86
CD93
CECR1
CELF2
CHI3L2
CLEC2B
CLEC4A
CLECL1
CNTRL
COL9A2
CORO1A
CORO1B
CRIP1
CSF1R
CSF3R
CST7
CSTA
CTSH
CTSS
CXCR4
CXCR5
CYBB
CYFIP2
CYTH1
CYTH4
DNASE1L3
DOCK10
DOCK2
DOCK8
DPEP2
DUSP2
EBI3
ELMO1
EMP3
ENTPD1
EVI2B
EVL
FAM65B
FBP1
FCER1G
FCER2
FCMR
FCN1
FERMT3
FGD2
FGD3
FGL2
FGR
FLI1
FNBP1
FYB
GBP1
GBP2
GIMAP1-GIMAP5
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GLRX
GMFG
GMIP
GNA15
GNLY
GPR132
GPR183
GPR65
GPSM3
GRAP
GZMB
GZMH
GZMK
HAVCR2
HBA1
HBA2
HBB
HCK
HCLS1
HCST
HK3
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DRA
HLA-E
HLA-F
HLA-G
HMHA1
HSH2D
HVCN1
ICAM2
ICAM3
IFI30
IGFLR1
IGKV1-9
IGKV3-11
IGKV3-20
IGKV3D-11
IGKV3D-20
IGKV3OR2-268
IGLL1
IKZF1
IL10RA
IL18RAP
IL21R
IL27RA
IL2RB
IL2RG
IL32
IL4R
IL7R
INPP5D
IQGAP2
IRF5
IRF8
ISG20
ITGA4
ITGAL
ITGAM
ITGAX
ITGB2
ITGB7
ITK
JAML
KIAA0922
KLF2
KLRB1
KLRK1
KYNU
LAIR1
LAPTM5
LAT2
LCK
LCP1
LCP2
LGALS9
LILRA1
LILRB1
LILRB2
LILRB3
LINC00936
LPXN
LRCH4
LRMP
LSP1
LST1
LTA
LTB
LY86
LY9
LY96
LYN
LYZ
MAFB
MAP4K1
MAP4K2
MCEMP1
MCM5
MCOLN2
MFNG
MFSD1
MICAL1
MNDA
MS4A6A
MS4A7
MSN
MYB
MYO1F
MYO1G
MZB1
NCF1
NCF2
NCF4
NCKAP1L
NFE2
NFKBIA
NINJ2
NKG7
NRROS
NUP210
P2RY10
P2RY14
P2RY8
PARVG
PASK
PECAM1
PILRA
PIM2
PLAC8
PLCB2
PLCG2
PLCL2
PLEK
POU2AF1
PPP1R16B
PRF1
PRKCB
PSD4
PSTPIP1
PTGER2
PTGER4
PTPN6
PTPN7
PTPRC
PTPRCAP
PTPRE
PVRIG
RAB27A
RAB37
RABGAP1L
RAC2
RASAL3
RASGRP2
RASGRP3
RASSF2
RASSF5
RBM38
RCSD1
RGS1
RGS19
RHOG
RHOH
RILPL2
RNASE6
RNASET2
RNU11
RP11-442N24__B.1
RP11-802E16.3
RPS6KA1
RUNX3
S100A8
S100A9
S1PR4
SAMHD1
SAMSN1
SAP25
SASH3
SCIMP
SELL
SELPLG
SEMA4A
SEMA4D
SEPT1
SEPT6
SH2B3
SH2D3C
SIGLEC10
SLA
SLAMF1
SLAMF6
SLC11A1
SLC2A5
SLC7A7
SMAP2
SORL1
SP140
SPECC1L-ADORA2A
SPI1
SPN
SPOCK2
SRGN
ST6GAL1
STAG3
STAT5A
STX11
STXBP2
SYK
TAGAP
TAP1
TBC1D10C
TBXAS1
TCIRG1
TESC
TGFB1
TMC6
TMEM71
TNF
TNFAIP3
TNFRSF13B
TNFRSF1B
TNFRSF4
TPP1
TPST2
TRAF3IP3
TSPAN32
TSPAN33
TYROBP
UCP2
VAMP8
VAV1
VNN2
WAS
WIPF1
XXbac-BPG181M17.5
ZAP70