A2M
ABCA1
ABCD1
ABHD12
AC007192.4
ACER3
ACOT4
ACP2
ACP5
AD000671.6
ADAM8
ADAMDEC1
ADAP2
ADCY3
ADGRE2
ADORA3
AGPAT4
AGRP
AIF1
ALDH1A2
ALOX5
ALOX5AP
ANKRD33
AP1S2
APBB1IP
APOBR
APOC1
APOC2
APOC4-APOC2
APOE
AQP9
ARAP1
ARHGAP10
ARHGAP15
ARHGAP25
ARHGAP30
ARHGAP9
ARHGDIB
ARHGEF6
ARRB2
ATP6V1B2
BCAP31
BRI3
BRSK1
BTK
C10orf11
C1orf162
C1QA
C1QB
C1QC
C3AR1
C5AR1
CA2
CAMK1
CANX
CAPG
CARD9
CCL18
CCL2
CCL22
CCL3
CCL3L3
CCL4
CCL4L2
CCL7
CCR1
CD14
CD163
CD209
CD300A
CD300C
CD300LF
CD33
CD36
CD37
CD4
CD40
CD48
CD52
CD53
CD68
CD74
CD83
CD84
CD86
CDH23
CEBPA
CECR1
CES1
CFD
CHRNA5
CHST15
CIR1
CLDN23
CLEC12A
CLEC4A
CLEC5A
CLECL1
CMKLR1
COL8A2
COLEC12
CORO1A
CPVL
CREB1
CREG1
CSF1
CSF1R
CSF2RA
CSF3R
CSTB
CTD-2192J16.22
CTD-2207O23.10
CTSB
CTSC
CTSD
CTSH
CTSL
CTSS
CTSZ
CXCL16
CXCL8
CXCR4
CXXC5
CYB561A3
CYBA
CYP1B1
CYP27A1
CYP27B1
CYTH4
DCANP1
DCSTAMP
DENND4C
DFNA5
DNASE2B
DOCK10
DOCK11
DOCK2
DOCK8
DOK2
DOPEY2
DPEP2
EID2B
EIF4A1
EMILIN2
EPB41L3
EVI2B
EVL
FABP4
FABP5
FAM198B
FAM20C
FAM63A
FBP1
FCER1G
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCMR
FCN1
FERMT3
FGD2
FGD3
FGL2
FGR
FKBP15
FLVCR2
FOS
FOSB
FPR1
FPR3
FUCA1
FXYD6
FYB
G6PD
GAA
GAL
GALM
GAS7
GCA
GCHFR
GIMAP4
GLA
GLIPR1
GLIPR2
GM2A
GMIP
GNA15
GPAT3
GPC4
GPCPD1
GPNMB
GPR183
GPRIN3
GPSM3
GRB2
GRINA
GRN
GUSB
H2AFY
HAMP
HAVCR2
HCK
HCLS1
HCST
HEXB
HK2
HK3
HLA-B
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DRA
HLX
HMOX1
HS3ST2
HSD11B1
HSD17B14
HSD3B7
HSPA6
HTRA4
ID2
IFI30
IGFLR1
IGSF6
IL10RA
IL17RA
IL18BP
IL1B
IL1RN
IL27RA
IL4I1
IL7R
IQGAP2
IRF5
IRF8
ITGAL
ITGAM
ITGAX
ITGB2
ITPR1
JAKMIP2
JAML
KBTBD8
KCNK13
KCNMB1
KCTD12
KRT75
KYNU
LAIR2
LAPTM5
LAT
LCP1
LGALS3
LGALS9
LHFPL2
LILRA1
LILRA2
LILRA5
LILRB2
LILRB3
LILRB4
LIPA
LITAF
LPL
LRP1
LRRC25
LRRFIP1
LSP1
LST1
LY86
LY96
LYZ
M6PR
MAFB
MAN2B1
MAP3K5
MARCO
MATK
MCEMP1
MCOLN1
MFSD1
MFSD12
MFSD7
MGAT1
MKNK1
MMP12
MMP7
MMP9
MNDA
MPP1
MR1
MS4A4A
MS4A6A
MS4A7
MSN
MSR1
MTF1
MYD88
MYO1F
MYO9B
NCEH1
NCF1
NCF2
NCF4
NCKAP1L
NINJ2
NLRC4
NLRP3
NPC2
NPL
NR1H3
NRIP3
NRROS
OLFML2B
OLR1
OSCAR
PARVG
PDK4
PECAM1
PIK3AP1
PILRA
PLA2G15
PLA2G7
PLAUR
PLBD1
PLBD2
PLCB2
PLCG2
PLD3
PLEK
PLEKHB2
PLEKHO2
PLIN2
PLXDC2
PNKD
PPM1M
PPT1
PRAM1
PRKCB
PTAFR
PTPN6
PTPRC
PTPRE
PTPRO
QPCT
RAB20
RAB31
RAB7B
RAC2
RASGRP3
RASSF2
RASSF4
RCBTB2
RCSD1
RENBP
RGCC
RGS1
RGS19
RIN3
RNASE1
RNASE6
RNASET2
RNF130
RP11-14N7.2
RP11-802E16.3
RP11-872D17.8
RPS6KA1
RRAGD
RTN1
RUNX3
S100A8
S100A9
SAMSN1
SASH3
SCIMP
SDC2
SDS
SDSL
SGK1
SGK3
SH3BP1
SHROOM4
SHTN1
SIGLEC10
SIGLEC7
SIGLEC9
SIRPA
SLA
SLAMF8
SLAMF9
SLC11A1
SLC15A3
SLC16A10
SLC25A19
SLC26A11
SLC27A3
SLC28A3
SLC29A1
SLC2A5
SLC31A1
SLC31A2
SLC36A1
SLC37A2
SLC38A6
SLC39A11
SLC43A3
SLC48A1
SLC7A7
SLC7A8
SLCO2B1
SLFN11
SNTB1
SNX10
SOAT1
SPI1
SPN
SPOCD1
SPP1
SRGN
ST14
STARD8
STAT5A
STK10
STX11
STXBP2
SUCNR1
SUSD1
SYK
TBC1D10C
TBC1D2
TBXAS1
TCIRG1
TDRD9
TGM2
TIFAB
TIMP2
TLR4
TLR8
TM4SF19
TM4SF19-TCTEX1D2
TM6SF1
TMC6
TMEM138
TMEM51
TMEM91
TNFAIP2
TNFRSF1B
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNS3
TPK1
TPP1
TREM2
TRPV2
TSPAN32
TTYH3
TYMP
TYROBP
UCP2
USF2
VAC14
VAMP8
VIM
VSIG4
WAS
XXbac-BPG181M17.5
ZEB2
ZFYVE26
ZMIZ1
ZMIZ1-AS1
ZNF366
ZNF385A