AC018755.18
ADAP1
ADAP2
ADGRE2
ADGRE5
AGTPBP1
AHR
AIF1
ALOX5
AOAH
APOBR
AQP9
ARAP3
ARHGAP9
ARRB1
ARRB2
ASCL2
ASGR1
ASGR2
ATG16L2
ATP6V0C
BRSK1
BST1
C10orf54
C15orf39
C19orf38
C1orf162
C3AR1
C5AR1
C9orf72
CACNA2D3
CAMK1
CARD9
CASP1
CATSPER2
CCL3
CCL3L3
CCR1
CCR2
CD14
CD163
CD1D
CD244
CD300C
CD300LB
CD300LF
CD302
CD33
CD36
CD4
CD68
CD86
CD93
CDKN1A
CDKN2D
CEBPA
CEBPD
CECR1
CFD
CFP
CHN2
CHRNA5
CHST13
CHST15
CIDEB
CLEC10A
CLEC12A
CLEC1A
CLEC4A
CLEC4F
CLEC5A
CLEC7A
CPVL
CR1
CREB5
CSF1R
CSF2RA
CSF3R
CSGALNACT2
CTSS
CX3CR1
CXCL8
CYTH4
DENND3
DMXL2
DPEP2
DUSP6
DYSF
E2F2
EFHD2
EIF4E3
EMILIN2
ETS2
F13A1
F5
FAM110A
FBXW7
FCAR
FCER1G
FCGR1A
FCGR2A
FCN1
FES
FFAR2
FGL2
FGR
FOS
FPR1
FPR2
FRAT1
FRAT2
FXYD6
FYB
G0S2
GAB2
GAPT
GAS7
GCA
GIMAP4
GIMAP8
GPBAR1
GPCPD1
GPR162
GPX1
H1FX
HBEGF
HCAR2
HCAR3
HCK
HK3
HNMT
HPSE
HSPA6
IGSF6
IL17RA
IQSEC1
IRAK3
IRF2BP2
ITGAL
ITGAM
ITGAX
JAML
JUNB
KBTBD11
KCNMB1
KCTD12
KIAA0513
KLF4
LGALS2
LILRA1
LILRA2
LILRA5
LILRB2
LILRB3
LILRB4
LINC00936
LPAR6
LRRC25
LST1
LY75-CD302
LYZ
MAFB
MARC1
MARCO
MCEMP1
MCL1
MECP2
MEF2D
MIDN
MILR1
MNDA
MPEG1
MPP1
MS4A6A
MS4A7
MTMR11
MXD1
MXD3
MYBPC3
MYD88
MYO1F
NAAA
NACC2
NAIP
NAMPT
NBEAL2
NCF2
NCF4
NEAT1
NFE2
NLRP1
NLRP12
NLRP3
NOD2
NOTCH2
NPL
NR4A2
NRGN
NUP214
NXF1
OLIG1
OPRL1
OSCAR
OSM
P2RX1
P2RX7
P2RY13
P2RY2
PADI4
PDE4B
PECAM1
PELI2
PFKFB3
PID1
PILRA
PLAUR
PLBD1
PLCB2
PLEKHG2
PNKD
PPM1F
PPP1R15A
PRAM1
PRKAG2
PRKCD
PROK2
PSTPIP1
PTAFR
PTGER2
PTGER4
PTGS2
PTPRE
RAB24
RARA
RASSF2
RBP7
RGS18
RGS2
RNASE2
RNASE6
RNU11
RP11-203M5.2
RP11-442N24__B.1
RP11-61J19.5
RP13-580B18.4
RPPH1
RRP12
RTN1
RXRA
S100A12
S100A8
S100A9
S100Z
S1PR3
SCO2
SEMA4A
SERPINA1
SH3TC1
SIGLEC10
SIGLEC5
SLA
SLC11A1
SLC12A9
SLC24A4
SLC43A2
SLC46A2
SLC7A7
SLCO3A1
SMARCD3
SOCS3
SPATA13
SPI1
STAB1
STK17B
STX11
SULT1A1
SULT1A2
SULT1A3
SULT1A4
TAGAP
TBXAS1
TDRD9
TLR1
TLR4
TLR5
TLR6
TLR8
TM6SF1
TMEM71
TNFRSF1B
TNFSF13B
TNK2
TNNI2
TREM1
TRIB1
TSPAN32
TYMP
TYROBP
UBXN11
USP3
VCAN
VENTX
VIPR1
VNN1
VNN2
VNN3
ZEB2
ZFP36
ZNF385A
ZNF467