ABI3
AC009495.2
AC159540.3
ACOT4
AKAP5
AKR1C4
APOBEC3H
B3GNT7
BAZ2A
BHLHE40
BNC2
BOK
CALM1
CAPN5
CCL3
CCL3L3
CD160
CD247
CD38
CEP78
CERS2
CHST12
CHST2
CLIC3
COL13A1
COPZ2
CREM
CX3CR1
CYP4F35P
DRAXIN
DTHD1
ENPP5
EOMES
FAM110C
FCGR3A
FCRL6
FCRLB
FGFBP2
FLJ31356
FUT11
GNAL
GNLY
GPR65
GPRIN3
GZMA
GZMB
HAVCR2
HIVEP3
HOPX
IFNG
IL17C
IL18R1
IL18RAP
IL2RB
KANK2
KANK3
KEAP1
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KLRB1
KLRC1
KLRC2
KLRC4-KLRK1
KLRD1
KLRF1
KLRK1
LAIR2
LEXM
LIM2
LINC00299
LINC00504
LYPD2
MADD
MIR181A2HG
MMP23B
MS4A7
MYOM2
NCAM1
NKG7
NMUR1
NNMT
PACSIN1
PCDH1
PLXDC1
PODN
PPP2R2B
PRR5L
PRSS23
PTGDR
PTGDS
PTPN4
PYHIN1
RBFOX3
RGS17
RP11-1191J2.2
RP11-207C16.4
RP11-221J22.1
RP11-305L7.1
RP11-73O6.3
RP11-81H14.1
RP3-467K16.4
RP4-598P13.1
SFTPD
SH2D1B
SH2D2A
SLAMF7
SLC9A9-AS2
SYTL3
TM4SF19-TCTEX1D2
TRGVA
TSSK2
TUSC5
TXK
VMO1
XCL2