ABCC4
ABHD17C
ABLIM1
AC136616.1
ACVR1B
ADAMTS1
ADAMTS9
ADAP1
ADD3
ADGRG1
ADIRF
ADORA2B
AGR2
AGR3
AGRN
AIF1L
AK4
AKR1B1
AKR1B10
AKR1C3
ALDH1A2
ALDH1A3
ALDH3A1
ALDOA
ALDOC
ANGPTL4
ANXA13
ANXA3
AOC1
APCDD1L
APP
ARHGEF16
ASS1
ATP10B
ATP1B1
AXL
BAIAP2L1
BAIAP2L2
BCAM
BCAR3
BCL2L1
BCL2L15
BEAN1
BHLHE40
BICC1
BMP4
BTBD11
C12orf75
C15orf48
C19orf33
C1orf106
C1orf116
C2CD4B
C3
C8orf4
C9orf152
CA12
CA9
CALB2
CALML4
CAMK2N1
CARD10
CCL2
CCT3
CD151
CD24
CD9
CDC42EP4
CDC42EP5
CDCP1
CDH1
CDH16
CDH17
CDH3
CDH6
CDR2L
CDS1
CDX1
CDX2
CEACAM1
CEACAM16
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CGN
CGNL1
CITED4
CKB
CKMT1A
CKMT1B
CLCF1
CLDN1
CLDN10
CLDN11
CLDN16
CLDN2
CLDN3
CMBL
CMTM8
CNKSR3
COBL
COL17A1
COL18A1
COL4A1
COL4A2
COL4A5
COL7A1
COL8A1
CORO2A
COX6A1
CPD
CPXM1
CRACR2B
CRB3
CRIP2
CRYZ
CTB-102L5.4
CTSE
CTXN1
CX3CL1
CXADR
CXCL2
CXCL5
CXCL6
CYP2J2
CYP2S1
CYR61
DBNDD2
DCBLD2
DCDC2
DCN
DDIT4
DDIT4L
DDR1
DEFB1
DENND2A
DKK3
DNALI1
DSG2
DSP
DUOXA2
DUSP5
EDN1
EFHD1
EFNA1
EFNB2
ELF3
ELFN2
EML1
ENO1
EPCAM
EPHA2
ERBB3
ERRFI1
EVA1A
EXOG
EZR
F2RL1
F3
FAM134B
FAM20C
FAM213A
FAM3B
FAM3D
FAM84B
FARP1
FDFT1
FERMT1
FGFBP1
FGFR3
FHL2
FOLR1
FOSL1
FOXA1
FOXC1
FOXQ1
FUT2
FUT3
FXYD2
FXYD3
GAD1
GCNT3
GDF15
GJB2
GLDC
GLIS3
GMDS
GNG11
GPA33
GPC4
GPRC5C
GPRIN2
GPX2
GSDMB
GSTO2
GTF2IRD1
HAS3
HES1
HES4
HGD
HKDC1
HMGA1
HNF1B
HOGA1
HOXA4
HOXA5
HOXA9
HOXB2
HOXB5
HOXB7
HOXB8
HOXD1
HOXD11
HS3ST1
HSD17B2
HSPA12A
HYAL1
ID1
IER3
IGFBP1
IGFBP3
IGFBP7
IGSF3
IL6
ILDR1
IMPA2
IQCK
IRAK2
IRX2
IRX3
ITGB1
ITGB4
ITM2B
ITM2C
JUP
KBTBD11
KCNIP1
KCNIP4
KCNJ16
KCNS1
KCTD14
KIAA1522
KIAA1671
KIF12
KITLG
KLF5
KLK10
KLK11
KLK6
KLK7
KPNA2
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT2
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
L1CAM
LAD1
LAMA3
LAMA5
LAMB1
LAMB3
LAMC2
LAPTM4B
LCN2
LDLR
LGALS3BP
LGALS4
LIF
LINC00958
LINC00969
LINC01116
LIPG
LMTK3
LOX
LPAR5
LRRC1
LRRN4
LSR
MAL
MAL2
MALL
MAOA
MARVELD3
MDK
MECOM
MEIS1
MEP1A
MGLL
MMP28
MMP7
MPZL2
MSLN
MSMO1
MT1A
MT1E
MT1F
MT1M
MUC1
MUC13
MUC20
MYLK
MYO5C
NAV2
NBL1
NCEH1
NCOA7
NDFIP2
NET1
NEURL3
NFE2L3
NFIB
NFKBIZ
NNMT
NR1H4
NRCAM
NRP1
NTN4
NTNG1
OCIAD2
OLFM4
OVOL2
P3H2
PAX8
PCSK5
PDE9A
PDK4
PDZK1IP1
PERP
PFKFB3
PHGR1
PI3
PIGR
PLA2G10
PLAC8
PLAT
PLAU
PLEKHG3
PLEKHS1
PLOD2
PLS1
PLXNB1
PMEPA1
PNCK
PON2
PPP1R14C
PPP1R1A
PPP1R1B
PRKCZ
PROM1
PROM2
PROSER2
PRR15L
PRR36
PRRG1
PRRG2
PRSS3
PRSS8
PTGR1
PTH1R
PTPN3
PTPRF
PVR
PVRL2
RAB11FIP1
RAB11FIP5
RAB17
RAB25
RAB27B
RAI14
RAPGEF3
RARRES1
RARRES3
RASD1
RASSF7
RBBP8
RBPMS
REG4
RHOBTB3
RHPN2
RIPK4
RNF186
RP11-315D16.2
RP11-357H14.17
RP11-566K11.2
RP11-834C11.4
RRAD
RRAS
RTEL1-TNFRSF6B
S100A13
S100A14
S100A16
S100A6
S100P
SAA1
SAA2
SAA2-SAA4
SAA4
SCD
SCIN
SCNN1A
SDC1
SDC4
SDCBP2
SEL1L3
SEMA4B
SERPINA1
SERPINE1
SERPING1
SFN
SFRP1
SGIP1
SH3BGRL2
SH3BP4
SHISA2
SHROOM3
SIM2
SLC26A3
SLC2A1
SLC34A2
SLC35F5
SLC3A1
SLC44A3
SLC44A4
SLC51A
SLC5A1
SLC9A3R1
SLCO4A1
SLITRK4
SLPI
SMAGP
SMIM24
SMOX
SNRPB
SOD2
SOX17
SPATS2L
SPINT1
SPINT2
SPON1
SPP1
ST6GALNAC1
STC1
STK39
STMN3
SYS1-DBNDD2
SYT13
SYTL2
TACSTD2
TCN1
TEAD2
TFCP2L1
TFF1
TFF3
TFPI
TGFA
TGIF1
TGM2
TIMM44
TIPARP
TJP3
TM4SF1
TMC4
TMEM125
TMEM132A
TMEM238
TMEM30B
TMEM45B
TMEM51
TMEM54
TMPRSS2
TMPRSS4
TNC
TNFRSF11B
TNFRSF12A
TNFRSF6B
TNFSF10
TOM1L1
TPI1
TPM1
TRIM55
TRNP1
TSPAN1
TSPAN13
TSPAN8
TSPAN9
TUBB3
TUFT1
TUSC3
TXNIP
UBE2C
UCHL1
UCP2
UGT1A6
UGT1A7
UGT2B11
UGT2B7
VAV3
VCAM1
VCAN
VIL1
VIPR1
WFDC2
WNK4
WNT7A
WWC1
ZPLD1