ABLIM3
ADPGK
ANGPT1
ATF4
BIN1
C11orf70
C11orf73
CACNA2D4
CARS
CBR1
CCNH
CES2
CNIH1
COLGALT1
COPS2
COPS8
CSGALNACT1
DDIT4
DHRS2
DIXDC1
EIF2S2
EIF3D
EMP1
FBN1
GABPB1-AS1
GALK1
GAREM2
GCNT1
GFPT2
GRB10
HAX1
HOXA5
HOXC6
HTATIP2
IL20RB
IL33
ITPRIP
KANK1
LINC00511
LOXL2
MAFB
METRNL
MGST1
MORF4L2
MTHFD1L
NAGS
NETO2
NNMT
NSA2
ORMDL2
OSR2
PIAS2
PNPLA4
POFUT2
PPP1R3C
PQLC1
PROM2
PSAT1
RASGEF1A
RGS2
RPL18
RPL22
RPLP0
SAP30
SECTM1
SERPINE2
SFRP1
SHMT2
SLC16A1
SLC16A7
SLC35F3
SLC7A1
SMOX
SSR1
STC2
STK24
TFAP2A
TICAM2
TMEM164
TPBG
UBAP1
VAPA
YARS
YBEY