ACTR6
ANKRD46
ARL5A
ARMC1
ARSK
ATG4C
BCKDHB
C12orf29
C16orf52
C1D
C5orf15
C5orf24
C7orf60
CAPZA2
CCDC102B
CCDC126
CDC23
CENPQ
COMMD10
CREBRF
CSNK1A1L
CSNK1G3
DIEXF
DNAJB14
DNAL1
DPM1
DTWD2
ENPP4
EXOC5
FAM188A
FAM3C
FBXW11
FPGT
GABPA
GALC
GDPD1
GIN1
IMPA1
IPO11
KRR1
KTN1-AS1
LAMTOR3
LYPLA1
MBLAC2
METTL11B
METTL25
MFAP3
MPP5
MRPL19
MRPL42
MYLIP
MYNN
NMD3
NUDT12
PCNP
PEX2
PGGT1B
PHTF2
PI15
PIGN
POLR2M
PPIP5K2
RAB3GAP2
RFESD
RFXAP
RHOT1
RNF13
RNF141
RNF180
RRM2B
SCAMP1
SERINC3
SLC25A46
SMAD5
SNRNP27
SNX16
SP4
SPG20
STAU2
TBC1D23
THAP1
TMED7
TMEM106B
TMEM167A
TMEM55A
TRIM23
TRIQK
TXNDC9
UBE2B
UBE2W
VIPAS39
XRCC4
YIPF4
ZCCHC10
ZFAND1
ZNF391
ZSCAN12