ANXA1
APOA1
CCDC109B
CECR5
CKLF
EEF1A2
GABARAPL1
GALR2
GCA
HRSP12
HSD17B4
MAP4K2
MLLT11
MMP1
PRICKLE1
PTDSS1
REG4
SERPINE2
SMYD3
TFF2
TNFRSF11B
TUBB3
TXN
UQCRB
AKR1B1
PEX10
POMGNT1
NR1H3
CFDP1
DNAJB11
TUBG2
SLC52A2
DGCR6
DCXR
ARL6IP5
THOC3
ACADVL
RNF167
GPX8
KIFAP3
LYAR
DEPTOR
SIPA1
SMAD6
SDCBP
GAK
ADAP2
ACADM
MFSD10
PYCR1
CPSF1
MXD4
RHBDF1
SLC38A10
CDK5
B3GNT6
CYB5B
CYBA
VCX
C19orf70
B4GALT7
AMZ2
SDSL
PSMD10
MAPK3
SIRT7
MAN1B1
PUF60
NAPRT
PCCB
COPS7B
GALNT11
THAP7
RUSC1
SIL1
LGALS3BP
DNTTIP1
STRA13
VAMP3
GADD45A
STK36
A1CF
CMAS
KAT2A
MAN2A1
MRPL24
PDLIM1
DGCR6L
CRELD2
C20orf27
NIPSNAP1
ITGA2
COLGALT1
RPS15
RAC2
ACTG1
ADAM15
BAMBI
C9orf114
CAMK2N1
CAPN5
CD24
CEACAM6
CFH
CGN
CLYBL
COL17A1
DPYSL3
ECI2
EPHB6
FAAP100
FAM129B
FAM213A
FGB
FUCA1
GNG11
GOLGA7
GPX3
HGH1
IGFBP7
IL20RB
JAM3
LIN28B
LIPA
LMNA
LRRN4
MEST
MFGE8
MFSD3
MTMR11
NCOA7
NOS3
NPDC1
PAM
PAQR4
PCSK9
PLSCR4
PRAME
PROS1
PSG11
QDPR
RBP1
SF3A3
SLC26A6
SLC9A3R1
TIMP1
TMEM175
TPM2
TRPV4
TSC22D3
VDAC3
WFS1