A2M
ABCA6
ACTA2
ACTG2
ADAM12
ADAMTS5
ADGRA2
AIF1
AOC3
APBB1IP
ARHGAP28
ASPN
ATP8B4
BGN
BTK
C1QA
C1QB
C1R
C3AR1
CCR1
CD14
CD163
CD200
CD248
CD33
CD86
CD93
CDH5
CH25H
CILP
CLEC7A
CNN1
COL10A1
COL14A1
COL15A1
COL1A2
COL3A1
COL5A3
COL6A3
COL8A2
COMP
COX7A1
CRIP1
CSF1R
CXCL12
CXCL14
CXCL9
DCN
DDR2
DIO2
ECM2
EDIL3
EDNRA
EGFL6
EMCN
ENPEP
ENPP2
ERG
F13A1
FAP
FASLG
FBLN2
FCGR2A
FCGR2B
FHL1
FMO1
FOXF1
FPR1
FRZB
GIMAP5
GREM1
HDC
HEPH
HGF
IGF1
IGSF6
IL18R1
IL1B
ISLR
ITGAM
ITGBL1
ITIH3
ITIH5
ITM2A
KCNJ8
KDR
LDB2
LMOD1
LRRC15
LRRC32
LUM
LY86
MAF
MCAM
MFAP5
MGP
MMP3
MS4A4A
MS4A6A
MSR1
MXRA5
MYH11
MYL2
MYLK
NME8
NOX4
OLFML1
OLFML2B
PAPPA
PCDH12
PDE2A
PDGFRB
PIK3R5
PLPPR4
PLXDC1
PLXNC1
PRKG1
PTGER3
PTGIS
RAMP3
RARRES2
RASGRP3
RGS4
RSAD2
RUNX1T1
SAMSN1
SCUBE2
SERPINF1
SERPING1
SFRP4
SGCD
SH2D1A
SIGLEC1
SP140
SPON1
SPON2
SULF1
TAGLN
TCF21
TENM4
TFEC
THBS2
TLR2
TLR7
TNFSF4
TNN
TPM1
TPM2
TPM3
TPM4
TRAT1
VCAM1
VSIG4
VWF
WISP1
WNT2
ZEB2
ZFPM2
ZNF423