ABCA7
ABHD17A
ABLIM1
AC241377.2
AC245100.1
ADGRE5
AKNA
ANKRD55
ANO9
ANXA2R
ARHGAP9
ARHGEF1
ATHL1
ATM
ATP6V0E2
ATP8B2
AXIN2
BCL11B
BIN1
C1orf228
C21orf2
C9orf142
CACNA1I
CARD11
CCL5
CCND3
CD2
CD247
CD3D
CD3E
CD3G
CD40LG
CD5
CD6
CD7
CD8A
CD8B
CD96
CDC14A
CDC25B
CDH23
CDKN2D
CST7
CTB-31O20.2
CTD-2358C21.5
CTD-3148I10.9
CTSW
CXCR4
CYFIP2
CYLD
DENND2D
DGKA
DNAJB1
DYNLL2
EEF1D
EOMES
EPHA1
EPHB6
ERN1
ERP27
FAM102A
FAM153A
FAM153B
FAM153C
FAM159A
FCGBP
FGFBP2
FLT3LG
FYB
FYN
GATA3
GIMAP1-GIMAP5
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GNLY
GPR18
GPRIN3
GZMA
GZMB
GZMH
GZMK
GZMM
HBA1
HBA2
HMHA1
ICOS
IFNG
IL11RA
IL12RB1
IL16
IL18RAP
IL23A
IL2RB
IL7R
ITK
JMJD7-PLA2G4B
KIAA1324
KIR2DL3
KLRB1
KLRD1
KLRG1
KRT72
KRT73
LAT
LCK
LDLRAP1
LEF1
LIME1
LINC00243
LINC00402
LRCH4
LRRN3
LTB
LY9
MAL
MATK
MCF2L-AS1
MGAT4A
MIAT
MLLT6
NCR3
NELL2
NFS1
NKG7
NLRP1
NOSIP
OXNAD1
PASK
PBX4
PCED1B
PDCD4
PDE3B
PI16
PIK3CD
PIK3IP1
PITPNC1
PLA2G4B
PLEKHB1
PLEKHG5
PNMA3
PPP2R2B
PRF1
PRKCH
PSTPIP1
PTPN4
PVRIG
PYGM
PYHIN1
RASGRP2
RBL2
RGCC
RGL4
RLTPR
RNF125
RORA
RP11-138A9.1
RP11-664D1.1
RP11-73O6.3
RP4-583P15.15
RPL13A
S1PR1
S1PR5
SAMD3
SAP25
SBK1
SCML4
SEPT1
SEPT6
SH3KBP1
SIGIRR
SIRPG
SLA2
SLC7A6
SLC9A3R1
SOX8
SPOCK2
STAG3
STAT4
SUN2
SYTL1
TAGAP
TESPA1
TMEM204
TMEM63A
TMEM71
TNFAIP3
TNFRSF25
TNFRSF4
TNRC6C
TRAF3IP3
TRAJ1
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ16
TRAJ17
TRAJ18
TRAJ19
TRAJ2
TRAJ20
TRAJ21
TRAJ22
TRAJ23
TRAJ24
TRAJ25
TRAJ26
TRAJ27
TRAJ28
TRAJ29
TRAJ3
TRAJ30
TRAJ31
TRAJ32
TRAJ33
TRAJ34
TRAJ35
TRAJ36
TRAJ37
TRAJ38
TRAJ39
TRAJ4
TRAJ40
TRAJ41
TRAJ42
TRAJ43
TRAJ44
TRAJ45
TRAJ46
TRAJ47
TRAJ48
TRAJ49
TRAJ5
TRAJ50
TRAJ51
TRAJ52
TRAJ53
TRAJ54
TRAJ55
TRAJ56
TRAJ57
TRAJ58
TRAJ59
TRAJ6
TRAJ60
TRAJ61
TRAJ7
TRAJ8
TRAJ9
TRAT1
TRAV1-1
TRAV1-2
TRAV10
TRAV11
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV15
TRAV16
TRAV17
TRAV18
TRAV19
TRAV2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV28
TRAV29DV5
TRAV3
TRAV30
TRAV31
TRAV32
TRAV33
TRAV34
TRAV35
TRAV36DV7
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-5
TRAV8-6
TRAV8-7
TRAV9-1
TRAV9-2
TRBC2
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRBV1
TRBV10-1
TRBV10-2
TRBV10-3
TRBV11-1
TRBV11-2
TRBV12-1
TRBV12-2
TRBV15
TRBV19
TRBV2
TRBV20-1
TRBV20OR9-2
TRBV21-1
TRBV21OR9-2
TRBV22-1
TRBV22OR9-2
TRBV23-1
TRBV23OR9-2
TRBV24-1
TRBV24OR9-2
TRBV25-1
TRBV26
TRBV26OR9-2
TRBV27
TRBV28
TRBV29-1
TRBV29OR9-2
TRBV3-1
TRBV30
TRBV4-1
TRBV4-2
TRBV5-1
TRBV5-2
TRBV5-3
TRBV5-4
TRBV5-5
TRBV5-6
TRBV5-7
TRBV6-1
TRBV6-4
TRBV6-5
TRBV6-6
TRBV6-7
TRBV6-8
TRBV7-1
TRBV7-3
TRBV7-4
TRBV7-5
TRBV7-6
TRBV7-7
TRBV7-9
TRBV8-1
TRBV8-2
TRBV9
TRBVA
TRBVB
TRDC
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ2
TRDJ3
TRDJ4
TRDMT1
TRDN
TRDV1
TRDV2
TRDV3
TRGC1
TRGC2
TSC22D3
TSEN54
TSPAN18
TSPAN32
TSPYL2
UBASH3A
VIPR1
ZAP70
ZBP1
ZNF101
ZNF683