ABCB10
ABHD11
ABHD12
ABLIM1
ACAT2
ACOT11
ACP6
ACPP
ACSBG2
ACSL5
ACTL6A
ACTR3B
ACTR8
ACVR1B
ACYP1
ADAM32
ADAMTS1
ADK
ADRA2C
ADSS
ADSSL1
AGBL3
AGR2
AHCTF1
AHCY
AK2
ALDH3A2
ALDH3B2
ALDH5A1
ALDH7A1
ALDOA
ALG3
ALS2CL
AMIGO1
AMMECR1
AMY1A
AMY2B
ANAPC1
ANAPC5
ANAPC7
ANK3
ANKDD1A
ANKRD45
ANLN
ANXA3
AP1G2
AP1M2
APH1A
API5
APLN
AQP5
AR
ARF3
ARFGEF1
ARHGAP11A
ARHGAP29
ARHGAP8
ARHGEF5
ARMC3
ASF1B
ASL
ASPM
ASRGL1
ATAD2
ATE1
ATF1
ATF7IP2
ATP1A1
ATP1B1
ATP2B2
ATP2B4
ATP5S
ATP6V1B1
ATP6V1C2
ATP7B
ATPAF1
ATR
AUH
AURKA
AURKAIP1
B3GNT3
BAG1
BAG5
BAIAP2L1
BBOX1
BCAM
BCL11A
BCOR
BDH1
BEX1
BEX2
BICD1
BIRC5
BMP7
BNIP3
BRCC3
BRI3BP
BSPRY
BST2
BTC
BTF3L4
BTG3
BTNL9
BUB1
BUB1B
BUB3
BZW2
C10orf95
C11orf54
C12orf56
C19orf33
C1orf112
C1orf116
C1orf210
C4orf19
C5orf22
C6orf136
C6orf52
C8orf33
C8orf59
CAB39L
CABLES2
CABP7
CACNA2D3
CALML4
CAPS
CAPSL
CASP2
CBR3
CBS
CCDC51
CCDC58
CCDC6
CCL28
CCNA1
CCNA2
CCNB1
CCNB2
CCNE1
CCNE2
CCT3
CCT5
CCT8
CD1A
CD24
CD3EAP
CD47
CD9
CDC20
CDC25A
CDC42BPG
CDC42EP4
CDCA3
CDCA4
CDCA5
CDCA7
CDCA8
CDH1
CDH6
CDK8
CDKN2A
CDKN3
CDS1
CDT1
CDYL
CEACAM1
CEBPG
CEBPZ
CELSR1
CELSR2
CELSR3
CENPA
CENPF
CEP55
CEP70
CEP72
CEP76
CFB
CFTR
CGN
CHCHD4
CHCHD7
CHD7
CHEK1
CHKA
CHML
CHMP4C
CHODL
CHTF18
CKAP2
CKAP2L
CKB
CKMT1B
CKS1B
CKS2
CLCC1
CLCF1
CLDN1
CLDN10
CLDN16
CLDN3
CLDN4
CLDN7
CLGN
CLIC5
CLMN
CLU
CMTM6
CMTM7
CNKSR1
COBL
COL9A2
COQ3
COQ9
CORO1B
CORO2A
COX5A
COX5B
COX7B
CP
CPSF6
CRABP2
CREM
CRIP1
CRTAC1
CSE1L
CSTF1
CSTF2
CTBP2
CTCFL
CTPS2
CTTNBP2
CWF19L1
CXADR
CXXC5
CYB561
CYC1
CYCS
CYP2J2
CYP39A1
CYP4B1
CYP4X1
CYP51A1
DAAM1
DACH1
DAG1
DBF4
DCDC2
DCLRE1A
DCTN1
DCUN1D2
DDR1
DDX20
DDX21
DDX56
DEFB1
DENND1C
DEPDC1
DHCR24
DHFR
DHPS
DHRS1
DHTKD1
DHX16
DIRAS2
DKC1
DLAT
DLEU2
DLG1
DLG3
DMBT1
DNAJA3
DNAJB1
DNAJB13
DNAJC19
DPH2
DRAP1
DSC2
DSG2
DSP
DTL
DTX4
DUT
DVL1
DYNLL1
E2F2
E2F5
E2F7
E2F8
EBNA1BP2
EBP
EBPL
ECHDC3
ECHS1
ECT2
EEF1E1
EFCAB2
EFNA1
EFNB2
EGLN1
EHF
EIF1AX
EIF2AK1
EIF4A2
ELAC2
ELF3
ELOVL6
ELOVL7
EMID1
EMP2
EMX2
EMX2OS
ENPP5
EPB41L1
EPB41L4A
EPB41L4B
EPB41L5
EPPK1
EPS8L1
EPS8L2
ERBB2
ERBB3
ERBB4
ESCO2
ESPL1
ESR1
ESRRG
EXO1
EXOC6
EXOSC3
EXOSC4
EXPH5
EYA2
EYA3
EYA4
EZH2
F11R
F2RL1
FAIM
FAM111B
FAM3B
FAM69B
FAM83D
FAM83H
FAM84B
FANCB
FANCF
FARP1
FBL
FBN3
FBXL16
FBXO28
FBXO33
FBXO45
FBXO46
FDPS
FDX1
FGF18
FGFR1OP
FGFRL1
FH
FIGNL1
FKBP4
FOLR1
FOLR3
FOXH1
FOXM1
FOXQ1
FRAT2
FRMD3
FUT1
FXN
FXR1
FXYD3
FZD3
GABBR2
GABRP
GALNT12
GALNT3
GALNT6
GART
GATAD2A
GCDH
GCLM
GCNT2
GCSH
GDAP2
GFM1
GFM2
GFOD1
GGCX
GGH
GGPS1
GINS1
GINS3
GJB3
GLDC
GLMN
GLS2
GMNN
GMPR
GNAS
GOLT1A
GOT1
GPD1L
GPD2
GPI
GPR107
GPR158
GPR39
GPR89A
GPRC5A
GPRC5B
GPSM2
GPT2
GRAMD1C
GRHL1
GRHL2
GRSF1
GRTP1
GSTO2
GSTP1
GTF2I
GTSE1
H2AFY2
H2BFS
HDGF
HDHD3
HEATR1
HECTD1
HELLS
HEY2
HIBCH
HIF3A
HIGD1A
HIST1H1B
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BH
HIST1H2BI
HIST1H2BK
HIST1H3B
HIST1H3H
HIST3H2A
HK2
HKDC1
HMBS
HMGA1
HMGA2
HMGB3
HMGCR
HMMR
HOMER2
HOOK1
HP1BP3
HPGD
HPRT1
HPS3
HRASLS
HS6ST1
HSD11B2
HSD17B8
HSPA12A
HSPA14
HSPA1B
HSPD1
HYAL3
ICA1
ID4
IDH3B
IFT57
IGF2BP3
IGSF9
IL17D
IL17RB
IL1RAP
ILDR1
ILF2
ILVBL
INTS6
IPO4
IPP
IQGAP3
IRAK1BP1
IRF6
ISOC1
ISYNA1
ITGB4
ITGB6
ITGB8
ITPKB
ITPR3
JAGN1
JPH1
JUP
KATNAL2
KBTBD7
KCNK15
KCNK5
KCNMB2
KCTD1
KCTD14
KIAA0895
KIAA1217
KIAA1958
KIF11
KIF14
KIF18A
KIF1B
KIF20A
KIF22
KIF23
KIF2C
KIF4A
KIF5C
KIF9
KIFC1
KIFC2
KLF15
KLF5
KLHL14
KLHL18
KLHL23
KLK10
KLK11
KLK13
KLK5
KLK6
KLK7
KLK8
KLRF1
KNTC1
KPNA1
KPNA2
KRT17
KRT18
KRT19
KRT23
KRT4
KRT7
KRT8
KRTCAP3
L1CAM
LAMA3
LAMA5
LAMB3
LANCL2
LAPTM4B
LCN12
LCN2
LEMD1
LGR4
LGR6
LIMS3
LIN9
LLGL2
LMBR1
LMNB1
LONRF2
LRIG1
LRP8
LRPPRC
LRRC8B
LRRTM1
LSG1
LSM4
LSM5
LSM8
LSR
LTF
LYAR
LYPD1
LZTFL1
MAD2L1
MAGI1
MAGOH
MAL
MAL2
MANEAL
MANSC1
MAP2K6
MAP3K1
MAP3K13
MAP3K9
MAP7
MAPK13
MAPKAPK3
MARS2
MARVELD2
MASTL
MAT2A
MATN1
MATN2
MATR3
MCCC1
MCCC2
MCM10
MCM2
MCM3AP
MCM4
MCM7
MCM8
MDH1B
MDH2
MDM4
MEIS1
MELK
MET
METTL3
MFN1
MIB2
MICAL3
MIER3
MIPEP
MKI67
MKLN1
MKRN1
MLF1
MLLT10
MLPH
MMACHC
MND1
MOAP1
MOV10
MPP5
MPP7
MRPL11
MRPL13
MRPL15
MRPL21
MRPL24
MRPL3
MRPL35
MRPL37
MRPL39
MRPL42
MRPL43
MRPL47
MRPL48
MRPL52
MRPS15
MRPS17
MRPS18A
MRPS22
MRPS25
MRPS26
MRPS30
MRPS33
MRPS35
MRPS5
MRPS6
MSH2
MSH5
MSI2
MST1
MTA1
MTBP
MTCP1
MTHFD2
MTHFD2L
MTM1
MTMR1
MUC1
MUC16
MUC20
MUC4
MYC
MYCBP
MYEF2
MYH14
MYO10
MYO5C
MYRIP
MYT1
NACA
NARS2
NASP
NAT10
NCKIPSD
NDP
NDUFA10
NDUFA13
NDUFB7
NDUFB9
NDUFS8
NEBL
NEDD8
NEK2
NF2
NFATC3
NIF3L1
NIP7
NIPBL
NKRF
NLN
NME1
NME7
NMU
NOL9
NOLC1
NPAS3
NPHP1
NPM1
NPM3
NPR1
NPTXR
NR2C1
NR2C2
NR2F6
NRCAM
NSUN4
NSUN5
NSUN7
NUDCD1
NUDT15
NUDT5
NUFIP1
NUP155
NUP205
NUP210
NUSAP1
NXT2
OBP2B
OBSL1
OCLN
ODC1
OGDHL
ORAOV1
ORMDL2
OSBPL11
OSGEP
OTUB1
OVOL1
OVOL2
OXSM
OXTR
P2RY2
PAIP1
PAK1IP1
PAK4
PAK6
PANK1
PAPOLA
PAQR5
PARD6B
PARP2
PARS2
PART1
PAX8
PBK
PBX1
PCBD1
PCBP2
PCCB
PCDH19
PCGF5
PCP4
PDCD2L
PDCD6
PDE6B
PDE9A
PDHA1
PDSS1
PDZK1IP1
PEG10
PELI2
PERP
PFDN6
PFKP
PGA5
PHGDH
PHOSPHO2
PHYHIPL
PIAS2
PIGM
PIGX
PIK3CB
PIK3R3
PKP2
PKP4
PLAC8L1
PLAG1
PLAGL2
PLCB1
PLEKHA1
PLEKHA7
PLEKHB1
PLEKHH1
PLK4
PLLP
PLS1
PLXNB1
PNKD
POLD2
POLQ
POLR1B
POLR1C
POLR2H
POLR2I
POLR3E
POU2F3
PPA1
PPFIA1
PPIF
PPIH
PPIL6
PPL
PPM1H
PPP1R13B
PPP1R14C
PPP1R16A
PPP1R9A
PPP2R3A
PRDM15
PRDX6
PRIMA1
PRKCI
PRKCQ
PRKCZ
PRKX
PRMT3
PRMT5
PRMT6
PROM2
PRRG4
PRSS1
PRSS16
PRSS2
PRSS21
PRSS8
PSAT1
PSD4
PSMA5
PSMF1
PSRC1
PTGS1
PTPRF
PTPRU
PTTG1
PTX3
PUS3
PUS7
PYCR2
RAB11FIP4
RAB17
RAB25
RAB39B
RAB3D
RAB3IP
RABL2B
RACGAP1
RAD1
RAD18
RAD51AP1
RAI2
RAP1GAP
RAPGEF3
RASAL1
RASEF
RASGEF1A
RASSF7
RBBP8
RBKS
RBM8A
RCOR1
RCOR2
RDH13
RECQL4
RFC2
RFC3
RFC4
RFC5
RFT1
RGL3
RGMB
RHBDD2
RHOF
RHOU
RHPN2
RIMS4
RIOK1
RIPK4
RMND5A
RMND5B
RNASEH2A
RNASET2
RND3
RNF157
RNF165
RNF182
RNF183
RNF32
RNF39
RNF41
RNF43
RNF44
RNF6
RNF7
RNPC3
RORC
RPA3
RPAIN
RPIA
RPL10A
RPL22
RPL31
RPL37A
RPP14
RPS21
RPS24
RPS27A
RPS6
RRM2
RRS1
RSRC1
RTN3
RTN4IP1
RUSC1
RUVBL1
RUVBL2
RYBP
S100A1
S100A13
S100A14
S100A2
S100A6
SARS
SASS6
SBK1
SCAMP1
SCARA3
SCEL
SCGB1D1
SCGB1D2
SCGB2A1
SCML1
SCNN1A
SCRIB
SDC4
SDHB
SEC14L2
SEC23B
SEC61A2
SEH1L
SELENBP1
SENP2
SEPHS1
SERBP1
SETD4
SETD6
SETDB1
SF1
SFN
SFXN4
SGPL1
SGPP2
SH2D3A
SH3RF2
SH3YL1
SHANK2
SHMT1
SIRT5
SIX4
SLC11A2
SLC15A2
SLC16A9
SLC22A5
SLC24A5
SLC25A13
SLC25A15
SLC25A29
SLC25A36
SLC25A5
SLC26A7
SLC27A6
SLC29A2
SLC2A1
SLC2A12
SLC30A1
SLC35A3
SLC35B3
SLC35F2
SLC35F5
SLC38A1
SLC39A14
SLC39A4
SLC44A2
SLC45A4
SLC4A11
SLC5A1
SLC5A3
SLC5A6
SLC6A12
SLC6A9
SLC7A1
SLC9A2
SLCO3A1
SLPI
SMARCC1
SMYD5
SNCG
SNRPD1
SNX4
SORD
SORT1
SOX12
SOX13
SOX17
SOX5
SOX9
SPAG5
SPIN3
SPINT1
SPINT2
SPIRE2
SPR
SQLE
SRCAP
SRD5A1
SRGAP3
SS18L1
SS18L2
SSBP3
SSPN
SSU72
SSX2IP
ST14
ST6GALNAC1
ST6GALNAC2
ST7L
STEAP3
STOML2
STON2
STOX1
STOX2
STRBP
STX19
STX5
STXBP6
SUB1
SUDS3
SUSD2
SUSD3
SUSD4
SUV39H2
SV2C
SYDE2
SYPL1
SYT13
SYT17
TACSTD2
TAF11
TAF4
TAF4B
TAF5
TARBP1
TATDN1
TBCC
TBCE
TCP10L
TCTE3
TDRKH
TFAM
TFB2M
TFCP2
TFDP1
TFDP2
TFG
TFRC
TGFA
TGFBR3
TGIF2
TGOLN2
THAP2
THEM4
THNSL1
THOC3
THSD4
TIGD1
TIMELESS
TIMM50
TIMM8A
TJP2
TJP3
TKT
TM4SF1
TM9SF4
TMC4
TMC5
TMCC1
TMCC3
TMED4
TMEM125
TMEM132C
TMEM139
TMEM140
TMEM147
TMEM14B
TMEM25
TMEM30B
TMEM38A
TMEM41A
TMEM45B
TMEM68
TMEM97
TMOD1
TMPO
TMPRSS3
TMPRSS4
TMTC1
TMTC4
TNFAIP2
TNNI3
TNNT1
TOM1L1
TOMM34
TOP1MT
TOP2A
TOPBP1
TPD52
TPD52L1
TPM3
TPRKB
TPX2
TRIB1
TRIM24
TRIM29
TRIM45
TRIP13
TRUB1
TSFM
TSGA10
TSN
TSPAN1
TSPAN12
TSPAN6
TTC9
TTF2
TTK
TUFT1
TUSC2
TXNL4A
TYMS
TYSND1
UBAP2L
UBE2C
UBE2D2
UBE2T
UBE3C
UCK2
UCKL1
UCP2
UGT2B28
UGT8
UMPS
UNC5A
UNC5B
UNG
UPF3B
UPK1B
UPK3B
UQCRB
UQCRC2
UQCRH
USP1
USP2
USP24
USP54
USP6NL
VANGL1
VANGL2
VKORC1L1
VPS13A
VRK1
VRK3
VTCN1
VTI1A
VWCE
WARS2
WDFY2
WDHD1
WDR12
WDR3
WDR34
WDR37
WDR4
WDR5B
WDR77
WDR78
WDSUB1
WEE1
WFDC2
WISP3
WNK3
WNT7A
WRNIP1
WWC1
XK
XKR4
XPO1
XPO5
XPR1
YEATS4
YRDC
YY1
ZBED2
ZBTB39
ZBTB7C
ZBTB9
ZC3H8
ZDHHC11
ZDHHC21
ZDHHC23
ZFP62
ZKSCAN1
ZMYND12
ZNF131
ZNF14
ZNF141
ZNF146
ZNF160
ZNF165
ZNF217
ZNF232
ZNF239
ZNF250
ZNF251
ZNF257
ZNF273
ZNF28
ZNF285
ZNF302
ZNF33A
ZNF33B
ZNF367
ZNF44
ZNF467
ZNF473
ZNF485
ZNF507
ZNF540
ZNF564
ZNF567
ZNF589
ZNF595
ZNF610
ZNF623
ZNF649
ZNF664
ZNF667
ZNF672
ZNF675
ZNF677
ZNF682
ZNF692
ZNF695
ZNF7
ZNF740
ZNF91
ZNF93
ZNRF1
ZNRF3
ZP3
ZRANB3
ZW10
ZWINT
ZYG11A