A2M
AASS
ABCA6
ABCA8
ABCA9
ABCC9
ABCG2
ABHD2
ABHD3
ABLIM3
ACACB
ACSL1
ACTA2
ACTB
ACTG2
ACTN1
ADAM12
ADAM19
ADAM22
ADAMDEC1
ADAMTS12
ADAMTS16
ADAMTS2
ADAMTS5
ADAMTSL3
ADAMTSL4
ADARB1
ADH1A
ADH1B
ADIPOQ
ADRA2A
ADRB2
AEBP1
AGA
AGTR1
AIF1
AK5
AKAP13
AKAP2
AKR1C1
AKR1C2
AKT3
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L2
ALG3
ALPK2
AMOTL1
AMPH
AMY1A
AMY2B
ANG
ANGPT1
ANGPT2
ANGPTL1
ANGPTL2
ANKRD28
ANKRD44
ANTXR1
ANTXR2
ANXA5
ANXA6
AOC3
AOX1
AP1G2
AP1S2
APBA2
APBB1IP
APBB2
APCDD1
APOBEC3G
APOD
APOL2
APOL3
APOL6
AQP1
ARHGAP11A
ARHGAP15
ARHGAP18
ARHGAP20
ARHGAP24
ARHGAP25
ARHGAP28
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIB
ARHGEF6
ARMC9
ARMCX1
ARSB
ASPN
ATG16L2
ATP10A
ATP10D
ATP8B2
ATP8B3
ATXN1
AVPR1A
AXL
B2M
B4GALT6
BAG2
BAHCC1
BASP1
BCAT1
BCHE
BCL11B
BCL6B
BFSP1
BGN
BICC1
BIN2
BLMH
BMP1
BMP2
BMP4
BNC2
BTK
C10orf55
C16orf45
C16orf54
C16orf70
C1orf162
C1orf198
C1orf210
C1orf54
C1QA
C1QB
C1QC
C1QTNF1
C1QTNF3
C1QTNF5
C1QTNF7
C1R
C1S
C3AR1
C5AR1
C6orf136
C7
CACNA1G
CACNA2D1
CADPS2
CALCOCO2
CALCRL
CALD1
CALU
CAMK2D
CAMK2N1
CAPZB
CARD8
CASP1
CCDC102B
CCDC69
CCDC80
CCL11
CCL5
CCND2
CCPG1
CCR1
CCR2
CCR5
CCR7
CD14
CD163
CD1D
CD2
CD209
CD226
CD24
CD244
CD247
CD28
CD300A
CD300LF
CD302
CD33
CD36
CD3D
CD3E
CD3G
CD4
CD44
CD48
CD52
CD53
CD55
CD74
CD84
CD86
CD8A
CD93
CD96
CD99
CDC42EP3
CDH11
CDH5
CDK5R1
CDKL5
CDKN1A
CDR1
CDR2
CERKL
CFB
CFD
CFH
CFHR2
CGNL1
CH25H
CHML
CHN1
CHST11
CHST7
CHSY1
CILP
CKMT1B
CLDN11
CLDN5
CLEC12A
CLEC14A
CLEC1A
CLEC2B
CLEC2D
CLEC4A
CLEC7A
CLIC2
CLIC4
CLLU1
CMIP
CMKLR1
CMTM3
CNN2
CNTN1
COBLL1
COL10A1
COL11A1
COL12A1
COL14A1
COL15A1
COL16A1
COL1A1
COL1A2
COL21A1
COL24A1
COL3A1
COL4A1
COL4A2
COL4A5
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL8A1
COL8A2
COLEC11
COLEC12
COMP
COPZ2
CORIN
CORO1C
COTL1
COX7A1
CPA3
CPE
CPNE8
CPS1
CPT1C
CPZ
CREB3L1
CREBL2
CRIP1
CRISPLD1
CRISPLD2
CRTAM
CSF1R
CSF2RB
CSMD2
CST7
CSTA
CTGF
CTHRC1
CTLA4
CTNNB1
CTSC
CTSK
CTSO
CTSS
CTSZ
CXCL12
CXCL14
CXCR6
CYB5R3
CYBB
CYBRD1
CYLD
CYP1B1
CYP26A1
CYP2U1
CYP39A1
CYP7B1
CYR61
CYS1
DAAM2
DAB2
DACH1
DACT1
DAP
DAPK1
DCBLD1
DCHS1
DCLRE1A
DCN
DCTN1
DDAH1
DDIT4L
DDR1
DDR2
DENND1C
DENND2A
DENND2C
DEPDC7
DHFR
DHX16
DIO2
DIP2C
DISC1
DKK2
DKK3
DLC1
DLEU2
DLG2
DMD
DMXL2
DNAJB4
DNAJC1
DNAJC12
DNAJC19
DNAJC5B
DNM3
DOCK1
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK8
DOK3
DPEP2
DPP4
DPT
DPY19L1
DPY19L2
DPYD
DPYSL2
DSC3
DST
DTNA
DTNB
DUSP1
DYNC1I1
DYNLT3
DZIP1
DZIP1L
ECM1
ECM2
EDIL3
EDNRA
EDNRB
EFCAB2
EFEMP1
EFEMP2
EFS
EGR2
EHD2
EIF1
EIF5A2
ELK3
ELL2
ELN
ELOVL5
EMCN
EMP2
EMX2OS
ENG
ENPP1
ENPP2
ENTPD1
ENTPD3
ENTPD4
EOMES
EPAS1
EPB41L2
EPB41L3
EPDR1
EPPK1
EPS8
ERG
ERGIC2
ESAM
ESM1
ETS1
ETV1
EVC
EVI2A
EVI2B
F13A1
FAM102B
FAM107B
FAM19A5
FAM20A
FAM46A
FAM49A
FAM69A
FAM89A
FAP
FAS
FAT3
FAT4
FBLIM1
FBLN1
FBN1
FBXL7
FBXO32
FBXW7
FCER1G
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCRL3
FEZ1
FGD6
FGF1
FGF10
FGF7
FGFR1OP
FGFR1OP2
FGL2
FHL1
FHOD3
FKBP11
FKBP14
FKBP5
FKBP7
FLI1
FLRT2
FLT1
FMO1
FMO2
FMO3
FN1
FNDC1
FOLR2
FOSL2
FOXF1
FOXF2
FOXP1
FRMD4A
FRMD6
FSCN1
FSTL1
FUT4
FYN
FZD1
FZD7
GABARAPL1
GADD45B
GAL3ST4
GALK2
GALNT1
GALNT10
GALNT13
GALNT5
GAS1
GAS7
GATA3
GBP5
GEM
GFM1
GFPT2
GFRA1
GHR
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIT2
GJA1
GJA5
GJB2
GLI3
GLIPR1
GLIS3
GLRB
GLRX
GLS
GLT8D2
GMFG
GNB4
GNG11
GNG2
GNGT2
GOLGA8G
GOPC
GPC6
GPNMB
GPR1
GPR137B
GPR171
GPR174
GPR176
GPR18
GPR34
GPR4
GPR63
GPR65
GPR68
GPRASP1
GPRASP2
GPX7
GRAP
GREM1
GRIK2
GRK5
GTF2I
GULP1
GYPC
GZMA
GZMH
GZMK
H2BFS
HAPLN1
HAVCR2
HCFC1R1
HCLS1
HECTD2
HECW2
HEG1
HEPH
HEYL
HGF
HHIP
HIST1H2AE
HIST1H2BB
HIST1H2BE
HIST1H2BF
HIST1H2BH
HIST1H2BI
HIST1H3B
HIST1H3H
HLA-B
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLF
HMBS
HMCN1
HMOX1
HNMT
HOXA3
HOXB3
HOXC6
HOXC9
HOXD10
HSD11B1
HSD17B6
HSD17B8
HSPA12B
HSPA1B
HSPB8
HTR7
HTRA1
ICOS
ID3
IGFBP3
IGFBP4
IGFBP7
IGFBPL1
IGFL2
IGHA1
IGHD
IGHG1
IGHM
IGHV1-69
IGKC
IGKV1D-13
IGLC1
IGLV2-14
IGSF6
IL10RA
IL12RB1
IL16
IL1R1
IL20RA
IL21R
IL2RA
IL2RB
IL2RG
IL4R
IL7R
INHBA
INPP5D
INPP5F
IRF8
IRS1
ISL1
ISLR
ITGA10
ITGA11
ITGA4
ITGAL
ITGAM
ITGAV
ITGAX
ITGB2
ITGB5
ITGBL1
ITIH3
ITK
ITM2A
ITPR1
ITPR2
JAKMIP1
JAM3
JPH2
KCND2
KCNE4
KCNJ8
KCNK2
KCNS3
KCNT2
KCTD10
KDELC1
KDELC2
KDELR3
KDR
KERA
KIAA0513
KIAA1024
KIAA1109
KIAA1211
KIAA1324L
KIAA1586
KIF26B
KIFC1
KIT
KITLG
KLF2
KLF9
KLHL23
KLHL3
KLHL4
KLHL6
KLRB1
KLRC4
KLRK1
KYNU
L1CAM
LAIR1
LAMA2
LAMA4
LAMB1
LAPTM5
LAT
LATS2
LAX1
LAYN
LCP1
LCP2
LDB2
LEF1
LEPR
LGALS1
LGALS2
LGR4
LHFPL2
LILRA2
LILRA4
LILRB1
LILRB2
LIMA1
LIMS3
LIN7A
LIPA
LIX1L
LMO2
LMOD1
LOX
LOXL1
LOXL2
LPL
LPP
LPXN
LRMP
LRP1
LRP4
LRRC15
LRRC17
LRRFIP1
LRRK2
LSAMP
LSP1
LST1
LTBP2
LUM
LXN
LY86
LY9
LY96
LYZ
LZTS1
MAB21L2
MAF
MAGEL2
MAN1A1
MAN1C1
MAN2A1
MANBA
MAOA
MAP1A
MAP1LC3B
MAP3K5
MAP4K4
MAPRE2
MARCKS
MARS2
MARVELD1
MATN3
MCC
MCTP2
MDFIC
MDM4
ME1
MEF2A
MEF2C
MEG3
MEGF10
MEIS2
MEOX2
METTL7A
MFAP3L
MFAP4
MFAP5
MGP
MIB1
MICAL1
MICAL2
MICAL3
MITF
MKL1
MLKL
MLLT11
MMD
MMP11
MMP13
MMP14
MMP19
MMP2
MN1
MNDA
MORF4L1
MOXD1
MPDZ
MPEG1
MPP1
MR1
MRC1
MRC2
MRPS17
MRPS6
MRVI1
MS4A1
MS4A4A
MS4A6A
MS4A7
MSH5
MSR1
MSRB3
MSX2
MTCP1
MUM1L1
MXRA5
MXRA7
MXRA8
MYADM
MYCBP
MYCT1
MYH10
MYH11
MYH9
MYL9
MYLK
MYO1B
MYO1F
MYO5A
NAALADL1
NAGA
NAP1L3
NAV1
NAV3
NBEA
NBL1
NCF2
NCKAP1L
NCKIPSD
NDEL1
NDN
NEDD4
NEGR1
NEK1
NEK6
NEXN
NFKBIZ
NHSL1
NID1
NID2
NINJ2
NKD2
NLGN2
NME1
NNMT
NOSTRIN
NPL
NPNT
NPTXR
NR2F1
NR2F2
NRK
NRP1
NRP2
NT5E
NTAN1
NTNG2
NUAK1
NUDT10
NUDT11
OGN
OLFML1
OLFML2B
OLFML3
OLR1
OMD
OR51E1
OSBPL5
OSBPL6
OSBPL8
OSTM1
OTOR
P2RY10
P2RY12
P2RY8
P4HA2
P4HA3
PAG1
PALLD
PAM
PAPPA
PAPSS2
PARVA
PCDH18
PCDHB4
PCOLCE
PCSK5
PCYT1B
PDCD6
PDE10A
PDE4B
PDE4DIP
PDE5A
PDE7B
PDGFC
PDGFRA
PDGFRL
PDK3
PDK4
PDLIM2
PDLIM3
PDLIM5
PDPN
PEAR1
PECAM1
PEG10
PELO
PENK
PEX12
PFDN6
PGA5
PHLDB2
PIK3AP1
PIK3CD
PIK3CG
PIK3R5
PIP5K1B
PITX2
PKD2
PKIB
PKNOX2
PLA1A
PLA2R1
PLAGL1
PLAU
PLCD4
PLCL2
PLD1
PLEK
PLEKHH2
PLK2
PLN
PLS3
PLVAP
PLXDC1
PLXDC2
PLXNC1
PMP22
POSTN
POU2AF1
PPFIA2
PPFIBP1
PPM1F
PPM1K
PPP1R12B
PPP1R14C
PPP1R3C
PPP3CA
PPP3CC
PPP4R2
PRDM1
PRDM2
PRDM6
PRELP
PRF1
PRICKLE1
PRICKLE2
PRKACB
PRKCH
PRKD1
PRKG1
PRMT6
PRRX1
PRSS1
PRSS2
PRSS23
PRSS35
PSD3
PSMB7
PTGDR
PTGDS
PTGER3
PTGER4
PTGFR
PTGFRN
PTGIS
PTGS2
PTHLH
PTPDC1
PTPN13
PTPN22
PTPRC
PTPRD
PTPRE
PXDN
PYGO1
QKI
QPCT
RAB23
RAB31
RAB33A
RAB8B
RABGAP1L
RAC2
RAI14
RAMP2
RAP2B
RAPH1
RARB
RARRES2
RASA3
RASGEF1A
RASGRF2
RASGRP3
RASSF2
RASSF8
RBM8A
RBMS3
RBP7
RCN3
RCSD1
RECK
RGL1
RGL3
RGS1
RGS16
RGS18
RGS2
RGS3
RGS4
RGS5
RHOBTB1
RHOBTB3
RHOH
RHOJ
RNASE4
RNASE6
RNASEL
RNF39
ROBO2
ROBO3
ROBO4
ROR2
RORB
RPL10A
RPL41
RPL5
RTN1
RTN4
RUNX1
RUNX1T1
RUNX2
SAMD3
SAMD4A
SAMD9L
SAMSN1
SCG2
SCG5
SCIN
SCN3A
SCRG1
SCUBE2
SDC1
SDC2
SDCCAG8
SEC23A
SEC24D
SELL
SELP
SELPLG
SEMA3C
SEMA3D
SEMA6A
SERF2
SERPINE1
SERPINF1
SERPINH1
SESTD1
SETD7
SFRP1
SFRP2
SFRP4
SFXN3
SGCB
SGCD
SGPP1
SH2D1A
SH3BGRL
SH3D19
SH3PXD2A
SH3PXD2B
SHC2
SHE
SHOX2
SIGLEC1
SIGLEC10
SIPA1L2
SLA
SLAMF7
SLAMF8
SLC12A8
SLC16A7
SLC1A4
SLC26A10
SLC2A10
SLC2A13
SLC2A3
SLC31A1
SLC35D1
SLC35D3
SLC44A1
SLC4A4
SLC5A3
SLC6A6
SLC7A6
SLC7A7
SLC9A9
SLCO2A1
SLCO2B1
SLFN11
SLIT2
SLITRK4
SMOC2
SMPDL3A
SMPX
SNAI2
SNCA
SNED1
SNX10
SNX30
SNX9
SOCS2
SORBS1
SORBS2
SP100
SP6
SPAG6
SPARC
SPARCL1
SPATA18
SPATA9
SPHK1
SPIN3
SPIRE2
SPOCK1
SPON2
SPRED1
SPTBN1
SRGAP2
SRPX
SRPX2
SSPN
ST8SIA1
ST8SIA4
STAB1
STAMBPL1
STARD9
STAT4
STIM2
STK17B
STK38
STOM
STX2
STX7
STXBP5
SULF1
SULF2
SUPT3H
SUSD1
SUSD5
SVEP1
SYNE1
SYNJ2
SYNPO2
SYTL2
SYTL4
TACC1
TAGAP
TAGLN
TANC2
TARSL2
TBC1D2B
TBC1D4
TBX3
TBX5
TBXA2R
TBXAS1
TCEAL2
TCEAL7
TCF12
TCF21
TCF4
TCP10L
TEK
TFEC
TFPI
TGFB1I1
TGFB3
TGFBI
TGFBR1
TGFBR2
THBS1
THBS2
THY1
TICAM2
TIGD1
TIMP2
TIMP3
TIRAP
TK2
TLE4
TLN1
TLR1
TLR10
TLR2
TLR4
TLR7
TLR8
TM4SF18
TM6SF1
TMEM119
TMEM154
TMEM45A
TMEM47
TMEM86A
TMOD2
TMTC2
TMTC3
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFRSF19
TNFRSF1B
TNFSF12
TNFSF13B
TNFSF4
TNFSF8
TNIP3
TPBG
TPM1
TPM2
TPP1
TRAC
TRAF3IP3
TRAM2
TRAT1
TRBV19
TRBV21-1
TRGC2
TRIM22
TRIM34
TRIM6
TRPA1
TRPC1
TRPC6
TSHZ3
TSN
TSPAN5
TTBK2
TUBB2A
TUBB6
TWIST1
TWIST2
TYROBP
UBE2B
UPK3B
VASH1
VCAM1
VDR
VGLL3
VIM
VSIG4
VSNL1
VWF
WDFY3
WDFY4
WFDC1
WISP1
WSB1
XKR4
XYLT1
YIPF5
ZBTB20
ZBTB25
ZBTB9
ZC3H12B
ZC3H12D
ZFHX4
ZFP36
ZFPM2
ZNF285
ZNF365
ZNF469
ZNF521
ZNF564
ZNF595
ZYG11A