#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=16,pmem=3500mb
#PBS -m abe
#PBS -M tasta005@umn.edu
#PBS -N bam_star_align
#PBS -o logs/output
#PBS -e logs/error

module load gcc star

cd ~/ocpmi/data/bam/1kgp/star_aligned/na19131_tmp

## For looped, compressed
# Adjustment for sample specific naming conventions necessary for name prefix
for i in *_1.fastq.gz; do
STAR --runMode alignReads \
    --outSAMtype BAM SortedByCoordinate \
    --readFilesIn $i ${i%_1.fastq.gz}_2.fastq.gz \
    --readFilesCommand zcat \
    --genomeDir ~/ocpmi/data/gene_ref/ucsc/hg38 \
    --runThreadN 16 \
    --outFileNamePrefix ${i%_1.fastq.gz}_
done

### Individual files
#STAR --runMode alignReads \
#    --outSAMtype BAM SortedByCoordinate \
#    --genomeDir ~/ocpmi/data/gene_ref/ucsc/hg38 \
#    --readFilesIn read_1.fastq.gz read_2.fastq.gz \
#    --runThreadN 8 \
#    --outFileNamePrefix NA10847_SRR070823
