
Created    Completed  Age   Project Description
---------- ---------- ----- ------- --------------------------------------------
2019-10-04 2019-10-10 6d    lab     add notation to heatmap scripts
2019-10-08 2019-10-10 2d    lab     get heatmap clustering working
2019-10-08 2019-10-10 1d    lab     run exc2 at different window ranges with
                                    agilent bed
2019-10-09 2019-10-10 1d    lab     make git commits
2019-10-10 2019-10-10 56min lab     add subtyping color bars to wes heatmap

5 tasks
